<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="turbo-cache-control" content="no-cache">

    <!-- Primary Meta Tags -->
    <title>Les lanceurs d&#39;alerte</title>
    <meta name="title" content="Les lanceurs d'alerte">
    <meta name="description" content="Par Jacques TOUBON, Défenseur des droits" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/les-bons-reflexes/les-lanceurs-dalerte/">
    <meta property="og:title" content="Les lanceurs d'alerte">
    <meta property="og:description" content="Par Jacques TOUBON, Défenseur des droits">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/les-bons-reflexes/les-lanceurs-dalerte/">
    <meta property="twitter:title" content="Les lanceurs d'alerte">
    <meta property="twitter:description" content="Par Jacques TOUBON, Défenseur des droits">
    
    <script>(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="/resources/css/retype.css" rel="stylesheet" />

    <script type="text/javascript" src="/resources/js/config.js" defer></script>
    <script type="text/javascript" src="/resources/js/retype.js" defer></script>
</head>
    <body>
        <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
    <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>

    <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
    <div class="container relative flex items-center justify-between flex-grow pr-6 md:justify-start">
        <!-- Mobile menu button skeleton -->
        <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center flex-shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
        <div v-cloak id="docs-sidebar-toggle"></div>

        <!-- Logo -->
        <div class="flex items-center justify-between h-full py-2 md:w-75">
            <div class="flex items-center px-2 md:px-6">
                <a id="docs-site-logo" href="/" class="flex items-center leading-snug text-2xl">
                    <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Sapin</span>
                </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">2</span>
            </div>

            <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
        </div>

        <div class="flex justify-between md:flex-grow">
            <!-- Top Nav -->
            <nav class="hidden md:flex">
    <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
        <li class="md:mr-6">
            <a class="block py-2 text-sm text-gray-400 whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 md:mb-0" href="https://retype.com/guides/getting-started/">Getting Started</a>
        </li>
    </ul>
</nav>

            <!-- Header Right Skeleton -->
            <div v-cloak class="flex justify-end flex-grow skeleton">

                <!-- Search input mock -->
                <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                    <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                    </div>

                    <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                    style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search docs" />
                </div>

                <!-- Mobile search button mock -->
                <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                </div>

                <!-- Dark mode switch placehokder -->
                <div class="w-10 h-10 lg:ml-2"></div>

                <!-- History button mock -->
                <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                </div>
            </div>

            <div v-cloak class="flex items-center justify-end flex-grow">
                <div id="docs-mobile-search-button"></div>
                <doc-search-desktop></doc-search-desktop>

                <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                <doc-history></doc-history>
            </div>
        </div>
    </div>
</header>


    <div class="container relative flex bg-white">
        <!-- Sidebar Skeleton -->
<div v-cloak class="fixed flex flex-col flex-shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">

    <!-- Render this div, if config.showSidebarFilter is `true` -->
    <div class="flex items-center h-16 px-6">
        <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
    </div>

    <div class="pl-6 mb-4 mt-1">
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
    </div>

    <div class="flex-shrink-0 mt-auto bg-transparent dark:border-dark-650">
        <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

    </div>
</div>

<!-- Sidebar component -->
<doc-sidebar v-cloak>
    <template #sidebar-footer>
        <div
            class="flex-shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650"
        >

            <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                <nav>
                    <ul class="flex flex-wrap justify-center items-center">
                        <li class="mr-6">
                            <a class="block py-1 text-sm whitespace-nowrap transition-colors duration-200 ease-linear text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://retype.com/guides/getting-started/">Getting Started</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

        </div>
    </template>
</doc-sidebar>


        <div class="flex-grow min-w-0 dark:bg-dark-850">
            <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
            <div class="flex">
    <div class="flex-grow min-w-0 px-6 md:px-16">
        <main class="relative pt-6 pb-16">
            <div class="docs-markdown" id="docs-content">
                <!-- Rendered if sidebar right is enabled -->
                <div id="docs-sidebar-right-toggle"></div>
               
                <!-- Page content  -->
<doc-anchor-target id="les-lanceurs-dalerte" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#les-lanceurs-dalerte">#</doc-anchor-trigger>
        <span>Les lanceurs d&#x27;alerte</span>
    </h1>
</doc-anchor-target>
<p>Par Jacques TOUBON, Défenseur des droits</p>
<p><strong>Un intervenant</strong><br />
Bonjour, Jacques Toubon. Vous êtes le Défenseur des droits, le CNFPT développe actuellement des formations pour aider à construire des pratiques professionnelles des nouvelles fonctions au sein de la fonction publique territoriale. Pour ces formations, ce même Centre souhaite recueillir votre avis sur la protection des lanceurs et l’articulation entre les dispositifs des collectivités et la mission du Défenseurs des Droits. Vous avez publié, en 2017, un guide à leur attention. Quels sont vos points de vigilance et vos priorités pour la mission d’orientation et de protection qui est destinée à ces lanceurs d’alerte ?<br />
<strong>Jacques TOUBON</strong><br />
La première idée c’est naturellement qui faut essayer clarifier la loi pour les non-juristes. Parce que c’est vrai que la loi Sapin 2 de 2016 est une loi qui n’est pas évidente à pratiquer, et ce que nous avons voulu faire dans ce guide, c’est donner des indications qui aboutissent à ce que celui qui veut être un lanceur d’alerte court le moins de risques possibles. Et donc, d’abord de dire comment il faut appliquer vraiment la loi, et en particulier les trois stades de l’alerte telle qu’elle est prévue par la loi Sapin 2 : Je m’adresse à mon supérieur immédiat, puis je m’adresse à, si j’ose dire, un chef de service, et si, à ce niveau-là, je ne suis pas entendu, à ce moment-là, je peux sortir de mon institution, et rendre publique mon alerte.</p>
<p>Donc nous avons voulu faire ça, mais nous voudrions aussi, c’est le deuxième point de vigilance que je veux dire, nous assurer qu’il y a une cohérence dans les législations. Et c’est clair que ce n’est pas le cas. La loi Sapin 2 a supprimé toute une partie du dispositif concernant la santé et l’environnement et nous avons saisi le Premier Ministre sur ce sujet à l’automne dernier, nous espérons qu’un jour il y aura un complément de la loi ; et puis d’autre part, nous avons essayé dernièrement de faire en sorte que la mise en œuvre de la nouvelle loi sur le secret des affaires, qui est actuellement en fin de discussion, ne crée pas de risques supplémentaires pour les lanceurs d’alerte. Donc, vous voyez, notre volonté est de faire en sorte que le lancement de l’alerte soit le plus sécurisé possible, et je pense que c’est très important, notamment dans les collectivités territoriales.</p>
<p><strong>Un intervenant</strong><br />
Alors précisément, on constate que la loi organise plusieurs voies possibles pour une personne qui souhaiterait lancer une alerte, avec des dispositifs portés par les collectivités territoriales, mais aussi par le Défenseur des droits. Précisément, les collectivités doivent mettre en place leur dispositif interne. Quelles recommandations feriez-vous à ces collectivités concernant ce dispositif de recueil des signalements émis par les lanceurs d’alerte ?<br />
<strong>Jacques TOUBON</strong><br />
Alors, c’est clair que nous, comme vous le savez, nous avons dans cette affaire un rôle neutre, nous ne nous prononçons pas sur le bien-fondé de l’alerte. Nous cherchons à orienter les lanceurs d’alerte, à leur dire à quel service, à quelle administration, à quelle autorité il faut qu’ils s’adressent, suivant le sujet, et deuxièmement, éventuellement, s’ils sont l’objet de représailles, etc., nous les protégeons, avec nos compétences classiques en matière, justement, de lutte contre les discriminations. Mais, vis-à-vis des collectivités locales, ce que je dis, c’est qu’il faut absolument qu’elles mettent en route les dispositifs qui sont prévus par la loi, donc, en gros, un système de référent. Ce que je veux souligner, c’est que les grandes collectivités ont une obligation, mais que pour autant, dans les petites, les petites communes par exemple, il peut y avoir des lanceurs d’alerte, et il peut y avoir des alertes qui sont lancées, et à ce moment-là, elles suivent la procédure en trois étapes, comme dans les collectivités, dans les EPCI, où il y a une obligation légale. Donc il ne faut pas croire que, en quelque sorte, l’alerte de la loi Sapin 2 ne s’applique que dans les grosses collectivités. Elle s’applique partout par définition. Simplement, il faut que les petites collectivités mènent la procédure, mais sans avoir à désigner obligatoirement le référent, comme doivent le faire les grandes collectivités.</p>
<p><strong>Un intervenant</strong><br />
Oui, parce que je rappelle qu’en fait le texte est prévu pour les collectivités de plus de 10 000 habitants.<br />
<strong>Jacques TOUBON</strong><br />
Voilà. Cela étant, il faut être clair, ce que je veux dire par là, c’est qu’on peut être <a href="https://indatable.com/blog/quelle-place-pour-le-lanceur-dalerte/">lanceur d’alerte</a>, partout, partout, partout, dans le privé, dans le public, etc. et à tous les niveaux. Donc, il y a dans les collectivités territoriales, des collectivités de grande ampleur, qui ont des obligations, et notamment de mettre en place un système de référent, les plus petites ne l’on pas, mais on peut lancer des alertes, et ces alertes, elles doivent être de la même façon, avec trois phases, le stade proche, le stade du responsable du service, et puis ensuite, le stade public.</p>
<p>Ce que je ferai aussi comme autre recommandation, et là, je n’ai pas besoin de le dire parce que par définition, c’est ce que le Centre national est en train de faire, il faut former. Il faut former les responsables de personnels, il faut former tous les agents de manière générale. Parce qu’aujourd’hui, nous avons incontestablement un climat où on veut faire beaucoup de dénonciations, on veut faire la justice en quelque sorte, et il faut que les choses soient bien précises. C’est pour cela que la loi Sapin 2, quels que soient ces défauts, j’ai dit tout à l’heure qu’elle était un peu lacunaire, a ce mérite d’inscrire le lancement de l’alerte dans la légalité et de lui enlever ce caractère spontané et improvisé, en quelque sorte, qui a été le sien jusqu’à maintenant. C’est pour cela que cette loi a constitué un progrès, parce qu’elle a mis la France au niveau des trente ou quarante pays qui avaient déjà légalisé le lancement de l’alerte.</p>
<p>L’autre remarque que je veux faire, c’est ce qui concerne l’identification des lanceurs d’alerte. Normalement, le lanceur d’alerte doit s’identifier, il ne peut pas faire une alerte anonyme, et en contrepartie, il est protégé par la confidentialité, c’est-à-dire que toute la procédure ne peut pas le divulguer en quelque sorte. Mais la CNIL (Commission Nationale Informatique et libertés) a admis qu’il pouvait y avoir des alertes anonymes, et le décret d’application de la loi de 2017 ne l’a pas exclu non plus. Il faut faire très attention, l’identification, c’est ce qui oblige en quelque sorte le lanceur d’alerte à avoir un comportement plus responsable et évite ainsi une multiplication inconsidérée des alertes. Mais, en même temps, il peut exister, dans certaines grandes affaires, certaines situations exceptionnelles, la nécessité de l’alerte anonyme. Je le dis parce qu’il faut que notamment les édiles locaux soient attentifs à cette question, et il est clair que ce qu’il faut, c’est dans le processus, dans le processus des trois étapes, assurer la confidentialité, c’est la meilleure réponse.</p>
<p>Et enfin, la dernière chose naturellement que je veux dire, elle est évidente. Nous, Défenseur des droits, nous attendons des collectivités qu’elles nous fassent remonter des informations, c’est-à-dire qu’elles nous disent ce qu’elles font, parce que je vais consacrer la fin de l’année 2018 à faire une sorte d’évaluation de la mise en place de la loi et je voudrais que chaque fois qu’un département, ou un collectivité, une agglomération, met en place un tel système, qu’il nous le dise. On a eu récemment un exemple, c’est celui de Bordeaux, qui a pris une délibération de son conseil municipal pour confier au référent déontologue, qui est le référent du statut de la fonction publique, la mission de référent pour l’alerte. Il faut suivre cet exemple, et ainsi, cela nous permettra, tout simplement, sur ce sujet aussi, d’avoir une relation étroite et efficace avec le CNFPT, et avec l’ensemble des collectivités, et avec les grandes associations de maires, de conseils départementaux, des grandes, ou des petites communes.</p>




                <!-- Required only on API pages -->
                <doc-toolbar-member-filter-no-results />
            </div>

            
<nav class="flex mt-14">
    <div class="w-1/2">
        <a class="px-5 py-4 h-full flex items-center break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="/les-bons-reflexes/les-bons-reflexes-face-a-une-situation-sensible/">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
            <span>
                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                <span class="block mt-1">Les bons réflexes face à une situation sensible</span>
            </span>
        </a>
    </div>

    <div class="w-1/2">
        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="/les-bons-reflexes/le-referent-deontologue/">
            <span>
                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                <span class="block mt-1">Le référent déontologue</span>
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
        </a>
    </div>
</nav>


        </main>

        <div class="border-t dark:border-dark-650 pt-6 mb-8">
            <footer class="flex flex-wrap items-center justify-between">
    <div>
        <ul class="flex flex-wrap items-center text-sm">
</ul>

    </div>
    <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2021. All rights reserved.</p>
</div>
</footer>

        </div>
    </div>
    
    <!-- Rendered if sidebar right is enabled -->
    <!-- Sidebar right skeleton-->
    <div v-cloak class="fixed top-0 bottom-0 right-0 transform translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:flex-shrink-0 lg:pt-6 lg:transform-none lg:w-56 lg:z-0 md:w-72 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
        <div class="pl-5">
            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
        </div>
    </div>
    
    <!-- User should be able to hide sidebar right -->
    <doc-sidebar-right v-cloak></doc-sidebar-right>
</div>

        </div>
    </div>

    <doc-search-mobile></doc-search-mobile>
    <doc-back-to-top></doc-back-to-top>
</div>


        <div id="docs-overlay-target"></div>

        <script>window.__DOCS__ = { "title": "Les lanceurs d'alerte", icon: "file", hasPrism: false, hasMermaid: false }</script>
    </body>
</html>
