<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="turbo-cache-control" content="no-cache">

    <!-- Primary Meta Tags -->
    <title>La corruption : d&#233;finitions et perception par les citoyens</title>
    <meta name="title" content="La corruption : définitions et perception par les citoyens">
    <meta name="description" content="Une agente Selon moi, la corruption, c’est une manière de détourner la loi ou la réglementation à son profit." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/la-lutte-contre-la-corruption/la-corruption---definitions-et-perception-par-les-citoyens/">
    <meta property="og:title" content="La corruption : définitions et perception par les citoyens">
    <meta property="og:description" content="Une agente Selon moi, la corruption, c’est une manière de détourner la loi ou la réglementation à son profit.">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/la-lutte-contre-la-corruption/la-corruption---definitions-et-perception-par-les-citoyens/">
    <meta property="twitter:title" content="La corruption : définitions et perception par les citoyens">
    <meta property="twitter:description" content="Une agente Selon moi, la corruption, c’est une manière de détourner la loi ou la réglementation à son profit.">
    
    <script>(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="/resources/css/retype.css" rel="stylesheet" />

    <script type="text/javascript" src="/resources/js/config.js" defer></script>
    <script type="text/javascript" src="/resources/js/retype.js" defer></script>
</head>
    <body>
        <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
    <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>

    <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
    <div class="container relative flex items-center justify-between flex-grow pr-6 md:justify-start">
        <!-- Mobile menu button skeleton -->
        <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center flex-shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
        <div v-cloak id="docs-sidebar-toggle"></div>

        <!-- Logo -->
        <div class="flex items-center justify-between h-full py-2 md:w-75">
            <div class="flex items-center px-2 md:px-6">
                <a id="docs-site-logo" href="/" class="flex items-center leading-snug text-2xl">
                    <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Sapin</span>
                </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">2</span>
            </div>

            <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
        </div>

        <div class="flex justify-between md:flex-grow">
            <!-- Top Nav -->
            <nav class="hidden md:flex">
    <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
        <li class="md:mr-6">
            <a class="block py-2 text-sm text-gray-400 whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 md:mb-0" href="https://retype.com/guides/getting-started/">Getting Started</a>
        </li>
    </ul>
</nav>

            <!-- Header Right Skeleton -->
            <div v-cloak class="flex justify-end flex-grow skeleton">

                <!-- Search input mock -->
                <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                    <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                    </div>

                    <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                    style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search docs" />
                </div>

                <!-- Mobile search button mock -->
                <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                </div>

                <!-- Dark mode switch placehokder -->
                <div class="w-10 h-10 lg:ml-2"></div>

                <!-- History button mock -->
                <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                </div>
            </div>

            <div v-cloak class="flex items-center justify-end flex-grow">
                <div id="docs-mobile-search-button"></div>
                <doc-search-desktop></doc-search-desktop>

                <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                <doc-history></doc-history>
            </div>
        </div>
    </div>
</header>


    <div class="container relative flex bg-white">
        <!-- Sidebar Skeleton -->
<div v-cloak class="fixed flex flex-col flex-shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">

    <!-- Render this div, if config.showSidebarFilter is `true` -->
    <div class="flex items-center h-16 px-6">
        <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
    </div>

    <div class="pl-6 mb-4 mt-1">
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
    </div>

    <div class="flex-shrink-0 mt-auto bg-transparent dark:border-dark-650">
        <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

    </div>
</div>

<!-- Sidebar component -->
<doc-sidebar v-cloak>
    <template #sidebar-footer>
        <div
            class="flex-shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650"
        >

            <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                <nav>
                    <ul class="flex flex-wrap justify-center items-center">
                        <li class="mr-6">
                            <a class="block py-1 text-sm whitespace-nowrap transition-colors duration-200 ease-linear text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://retype.com/guides/getting-started/">Getting Started</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

        </div>
    </template>
</doc-sidebar>


        <div class="flex-grow min-w-0 dark:bg-dark-850">
            <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
            <div class="flex">
    <div class="flex-grow min-w-0 px-6 md:px-16">
        <main class="relative pt-6 pb-16">
            <div class="docs-markdown" id="docs-content">
                <!-- Rendered if sidebar right is enabled -->
                <div id="docs-sidebar-right-toggle"></div>
               
                <!-- Page content  -->
<doc-anchor-target id="la-corruption--définitions-et-perception-par-les-citoyens" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#la-corruption--définitions-et-perception-par-les-citoyens">#</doc-anchor-trigger>
        <span>La corruption : définitions et perception par les citoyens</span>
    </h1>
</doc-anchor-target>
<doc-anchor-target id="micro-trottoir--quest-ce-que-la-corruption-">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#micro-trottoir--quest-ce-que-la-corruption-">#</doc-anchor-trigger>
        <span>Micro-trottoir : Qu&#x27;est ce que la corruption ?</span>
    </h2>
</doc-anchor-target>
<p><strong>Une agente</strong><br />
Selon moi, la corruption, c’est une manière de détourner la loi ou la réglementation à son profit. C’est faire en sorte qu’une décision ne s’applique pas à nous-mêmes pour satisfaire un besoin individuel ou un avantage individuel. Cela peut être soudoyer un agent public pour obtenir un permis de construire dans une zone inondable, par exemple, parce qu’on est promoteur et qu’on veut réaliser une opération lucrative. Voilà, pour moi, ce que peut être la corruption</p>
<p><strong>Un agent</strong><br />
La corruption, c’est bénéficier d’avantages, que ce soit en nature, financiers, dans le cadre de son métier, de bénéficier de passe-droits et de choses comme ça.</p>
<p><strong>Une agente</strong><br />
La corruption peut être dans le cadre de notre travail. C’est quand on intervient pour verbaliser un contrevenant et qu’il essaie de nous corrompre en nous disant : « Je vous donne 20 euros et j’évite d’avoir l’amende ». Ça peut aussi être une corruption passive. Le fait d’être dans la police municipale, on peut bénéficier de certains avantages au niveau de certains tarifs. Si on va au kebab ou des choses comme ça, ils nous font des menus moins chers. Cela peut aussi être sous cette forme-là, en tout cas pour moi.</p>
<p><strong>Une agente</strong><br />
Pour moi, la corruption, c’est une interaction envers une personne ou un Etat, une personne physique ou morale qui les pousse à agir illégalement dans un but précis. Par exemple, pour pouvoir passer la frontière, on peut corrompre le douanier par de l’argent ou en nature pour arriver à ses fins.</p>
<p><strong>Une agente</strong><br />
La corruption, en tant que policier municipal, pour moi, lorsqu’on a son uniforme, ce sont des gens qui veulent parfois tirer profit de ça, que ce soit au sein de notre institution ou d’autres personnes qui essayent justement de corrompre ces agents pour bénéficier d’avantages, par exemple pour ne pas être verbalisées. Voilà ce que j’entends par la corruption, en tout cas dans mon métier. C’est la corruption à laquelle on peut être le plus confronté. Il faut toujours savoir rester droit, ne jamais accepter de choses en dehors du cadre légal de l’emploi des policiers municipaux. Après, si on reste droit, il n’y a pas de raison d’être corrompu.</p>
<p><strong>Une agente</strong><br />
Pour moi, la corruption au sens large du terme, c’est quand on accepte tout ce qui est pot-de-vin. Ça peut être des fleurs, du chocolat, de l’argent, des invitations dans des restaurants huppés, ce genre de choses, en contrepartie d’un service qu’on rend. Par exemple, je me fais inviter dans un restaurant chic, et en contrepartie, j’embauche le fils ou la fille de la personne. Sinon, j’augmente la note. Ça peut être une note à un examen. Ça peut être pas mal de choses. C’est vraiment la corruption au sens large. Ça englobe vraiment beaucoup de choses. Ça peut amener à des situations très problématiques.</p>
<p><strong>Un agent</strong><br />
Selon moi, la corruption a deux volets. Elle a un but. Il y a de la corruption active et la corruption passive. C’est un délit puni par la loi. Le fait d’être corrompu ou de corrompre quelqu’un, que ce soit dans le privé ou par le biais de quelqu’un s’adressant à un fonctionnaire, la peine ne sera pas la même. Quel que soit le besoin demandé, par rapport à une prestation, supposons que le véhicule a été verbalisé et que la personne vous demande des faveurs financières, des dons ou des promesses, c’est une corruption. Le montant exact de la corruption, je ne m’en rappelle plus exactement. C’est une peine réprimandée par la loi. Sinon, vous avez la concussion, le troisième volet, c’est pareil.</p>
<p><strong>Un agent</strong><br />
Selon moi, la corruption, c’est un abus de pouvoir, se permettre de se servir de son pouvoir pour se servir des autres.</p>
<doc-anchor-target id="quest-ce-que-la-corruption-">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#quest-ce-que-la-corruption-">#</doc-anchor-trigger>
        <span>Qu&#x27;est ce que la corruption ?</span>
    </h2>
</doc-anchor-target>
<p>Charles Duchaine, directeur de l’Agence française anticorruption</p>
<p>Qu’est-ce que la corruption ? Pour comprendre ce que signifie ce terme, il peut être utile de revenir à son sens premier. En latin, le verbe <em>corrumpere</em> signifie d’une part <em>« altérer, gâter »</em>, par exemple de l’eau qui devient non potable. Il peut vouloir dire d’autre part <em>« détruire complètement, anéantir »</em>. Dès l’origine, le terme de corruption présente donc à la fois une signification physique, la <strong>dégradation</strong>, et une signification morale, l’<strong>altération des mœurs</strong>.</p>
<p>En français moderne, la corruption est l’action de changer l’état naturel d’une chose en la rendant mauvaise. On parle ainsi de corruption de l’air.</p>
<p>Au sens figuré, la corruption désigne la dégradation de ce qui est sain ou de ce qui constitue une valeur morale.<br />
Ce terme a enfin pris un sens plus juridique et politique en désignant la « faute de celui qui se laisse détourner de son devoir par des dons, des promesses ou la persuasion » (Trésor de la langue française, « Corruption »).</p>
<p>Si l’on retient ce <strong>sens politique</strong>, la corruption renvoie aux représentants de la nation et aux fonctionnaires en mettant en cause leur intégrité, leur bonne gestion des deniers publics et l’égalité des citoyens qu’ils devraient garantir.</p>
<p>En effet, la notion de corruption doit être mise en perspective avec la construction de l’Etat. L’Etat permet aux hommes de s’organiser en mettant en commun leurs décisions d’intérêt général, ainsi que les ressources nécessaires au financement de cette vie commune.</p>
<p>Dans sa théorie du contrat social, Rousseau explique que les individus, en choisissant de s’associer les uns aux autres aliènent totalement leurs droits au profit de la communauté. Ils perdent alors leur liberté naturelle mais gagnent une liberté nouvelle, une liberté sociale. En choisissant eux-mêmes la loi qu’ils se donnent, les individus peuvent alors jouir des droits que cette loi leur garantit.</p>
<p>Dans les Etats modernes, plus grands par la taille que ceux envisagés par Rousseau, l’individu doit déléguer la prise de décision collective à des représentants qu’il élit et la gestion matérielle des biens communs à une administration qui dépend du pouvoir exécutif. L’individu confie sa liberté à ses représentants et indirectement à l’administration, en acceptant de se soumettre aux lois. Cette délégation suppose donc qu’il ait pleinement confiance dans les institutions.</p>
<p>Selon Montesquieu, la corruption constitue pour l’individu un retour de l’intérêt général vers son intérêt particulier. Dans l’Esprit des lois, Montesquieu met la démocratie en garde contre ce risque en disant : « à mesure que le luxe s’établit dans une république, l’esprit se tourne vers l’intérêt particulier ». Ce glissement se traduit de manière visible par un contournement du droit et de la loi.</p>
<p>Le retour à l’intérêt individuel altère plusieurs vertus pourtant nécessaires à la vie en société :</p>
<ul>
<li>l’<strong>intégrité</strong> des représentants et des personnes qui exercent les prérogatives dévolues à l’Etat ;</li>
<li>la <strong>bonne gestion</strong> des ressources confiées à l’Etat, corolaire du <strong>consentement à l’impôt</strong> ;</li>
<li>l’<strong>égalité</strong> des citoyens.</li>
</ul>
<p>Le droit français a souhaité prémunir la société de ce risque de <strong>rupture du contrat social</strong> en créant des infractions. Il décrit ainsi dans le code pénal des comportements qu’il qualifie d’illicites et les punit de peines d’emprisonnement ou d’amende, afin de dissuader les citoyens de les commettre.</p>
<p>La notion de corruption peut alors revêtir deux significations juridiques.</p>
<p>Soit elle est comprise au <strong>sens large</strong>. Elle regroupe ainsi l’<strong>ensemble des atteintes à la probité</strong>, c’est-à-dire des comportements qui entraînent une atteinte à l’administration publique en étant commis par une personne exerçant une fonction publique.</p>
<p>En ceci, les atteintes à la probité se distinguent de la fraude fiscale. En effet, la fraude fiscale constitue un contournement de l’impôt par les citoyens, et non par les personnes exerçant une fonction publique. Elles se distinguent également de l’abus de biens sociaux ou de l’abus de confiance qui constituent des détournements de biens privés, d’une entreprise ou d’un particulier, et non de biens publics.</p>
<p>La corruption peut être également appréhendée dans un <strong>sens strict</strong>. Le code pénal définit en effet précisément <strong>plusieurs infractions</strong> qu’il qualifie <strong>de corruption</strong>. On peut par exemple citer la définition qu’en donne l’article 433-1 du code pénal qui incrimine <em>« le fait, par quiconque, de proposer sans droit, à tout moment, directement ou indirectement, des offres, des promesses, des dons, des présents ou des avantages quelconques à une personne dépositaire de l&#x27;autorité publique, chargée d&#x27;une mission de service public ou investie d&#x27;un mandat électif public, pour elle-même ou pour autrui, (...) pour qu&#x27;elle accomplisse ou s&#x27;abstienne d&#x27;accomplir, ou parce qu&#x27;elle a accompli ou s&#x27;est abstenue d&#x27;accomplir, un acte de sa fonction, de sa mission ou de son mandat, ou facilité par sa fonction, sa mission ou son mandat »</em>.</p>
<p>Le terme de corruption a donc un sens générique qui peut signifier détériorer mais également détruire. Il peut également avoir un sens politique, un sens juridique élargi et un sens juridique strict. Dans ces trois hypothèses, la corruption a pour effet de dégrader la confiance que les citoyens placent dans les institutions, au point de mettre ces dernières en danger.</p>
<doc-anchor-target id="la-corruption-un-problème-qui-nous-concerne-tous">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#la-corruption-un-problème-qui-nous-concerne-tous">#</doc-anchor-trigger>
        <span>La corruption, un problème qui nous concerne tous</span>
    </h2>
</doc-anchor-target>
<p>La corruption est un problème qui concerne tout le monde. Elle est l’affaire de tous les citoyens et a fortiori des agents publics car ils ont pour mission de servir l’intérêt général.</p>
<doc-anchor-target id="mais-quelle-est-lampleur-de-la-corruption-aujourdhui-">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#mais-quelle-est-lampleur-de-la-corruption-aujourdhui-">#</doc-anchor-trigger>
        <span>Mais quelle est l’ampleur de la corruption aujourd’hui ?</span>
    </h3>
</doc-anchor-target>
<p>A l’échelle mondiale, le coût de la corruption représente 2 % de la richesse mondiale produite, c’est à dire entre 1 500 et 2 000 milliards de dollars par an. Ce montant avoisine celui du produit intérieur brut de pays comme le Canada ou l’Espagne.<br />
Cet ordre de grandeur est une <a href="http://www.imf.org/%7E/media/websites/imf/imported-full-text-pdf/external/pubs/ft/sdn/2016/_sdn1605.ashx">estimation du Fonds monétaire international</a>, le FMI. Cette organisation internationale constate que la corruption est présente dans tous les pays, y compris dans les économies développées.</p>
<p>Ses études sur la corruption soulignent qu’elle a des conséquences néfastes sur la croissance économique. En effet, la corruption permet à des entreprises de remporter des marchés qu’elles ne devraient pas se voir attribuer au détriment d’autres entreprises plus performantes. Elle fausse la concurrence et elle est malsaine pour l’économie.</p>
<p>Mais la corruption a d’autres impacts : elle incite à la désobéissance fiscale et affecte ainsi les recettes publiques. Elle détourne des moyens qui auraient pu financer des écoles, des hôpitaux ou des infrastructures publiques.</p>
<p>La corruption entraîne également des coûts supplémentaires pour la puissance publique et peut affecter la qualité des prestations ou des travaux commandés. En effet, ceux qui versent des pots-de-vin cherchent ensuite à récupérer les sommes dépensées pour corrompre. Ils gonflent artificiellement leurs prix, ils facturent des prestations non réalisées ou ne respectent pas les engagements pris lors de la signature de contrats.</p>
<p>C’est pourquoi la Banque mondiale qualifie la corruption comme étant <em>« un des plus gros obstacles au développement économique et social »</em> sur le plan mondial.</p>
<p>Enfin, une <a href="https://www.tresor.economie.gouv.fr/Articles/2016/09/20/tresor-eco-n-180-lutte-contre-la-corruption-des-effets-positifs-sur-l-activite-economique-y-compris-dans-les-pays-developpes">étude de la Direction générale du Trésor</a> montre que lutter contre la corruption avec efficacité a un impact positif sur la croissance économique et favorise la confiance dans les institutions.</p>
<p>A l’échelle de l’Europe, le <a href="http://www.europarl.europa.eu/thinktank/fr/document.html?reference=EPRS_STU(2016)579319">Parlement européen</a> a récemment évalué que la corruption couterait entre 179 et 990 milliards d’euros chaque année aux Etats membres de l’Union Européenne. Il s’agit d’une estimation dans la mesure où la corruption est par nature un phénomène dont l’ampleur est difficile à mesurer.</p>
<doc-anchor-target id="quen-est-il-en-france-">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#quen-est-il-en-france-">#</doc-anchor-trigger>
        <span>Qu’en est-il en France ?</span>
    </h3>
</doc-anchor-target>
<p>En France, en 2016, la justice pénale a prononcé 257 condamnations à l’égard d’élus, d’agents publics et de personnes privées pour des faits d’atteintes à la probité. L’<a href="https://www.economie.gouv.fr/afa/rapports-annuels">Eurobaromètre de la Commission européenne</a> de 2017 qui est consacré à la corruption dans les Etats membres, rapporte que 67% des Français interrogés considèrent que la corruption est répandue et n’épargne aucun secteur.</p>
<p>Dans un <a href="http://www.agilebuyer.com/memo/presse/Enquete_AgileBuyer-HEC_Tendance_2015_150104_web.pdf">sondage auprès d’acheteurs français</a> publié en 2015, 1 directeur des achats sur 4 déclarait avoir été confronté à une tentative de corruption.</p>
<p>A l’échelle de la société française, la corruption rompt le principe républicain de l’égalité des citoyens :</p>
<ul>
<li>Egalité des citoyens devant le service public :<br />
car la corruption crée des inégalités dans l’accès aux moyens de la collectivité. Elle induit une distorsion dans l’utilisation des deniers publics, qu’il s’agisse des conditions de l’achat public ou de l’attribution de subventions ou d’aides.</li>
<li>Egalité des citoyens devant l’impôt :<br />
car la corruption conduit à demander à certains citoyens une contribution<br />
excessive ou à accorder des remises indues à d’autres.</li>
<li>Egalité des citoyens devant la loi :<br />
car la corruption conduit à une application biaisée des règles publiques.</li>
</ul>
<p>Pour toutes ces raisons, la corruption dégrade la confiance des citoyens envers les institutions, les élus ou les agents publics. En ce sens, c’est une menace pour les démocraties. Ne pas la tolérer est l’affaire de tous.</p>
<doc-anchor-target id="présentation-de-leurobaromètre-sur-la-perception-de-la-corruption">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#présentation-de-leurobaromètre-sur-la-perception-de-la-corruption">#</doc-anchor-trigger>
        <span>Présentation de l’eurobaromètre sur la perception de la corruption</span>
    </h2>
</doc-anchor-target>
<p>par Alain Dumort, chef de la Représentation régionale de la <a href="http://ec.europa.eu/commfrontoffice/publicopinion/index.cfm/Survey/getSurveyDetail/instruments/SPECIAL/surveyKy/2176">Commission européenne</a> à Marseille</p>
<p>La lutte contre la corruption et les conflits d’intérêts constitue un socle de l’Etat de droit sur lequel se sont bâties nos démocraties qui prônent la <strong>justice sociale</strong> et <strong>l’égalité des citoyens</strong> d’une part, la transparence de la gouvernance et des transactions financières d’autre part. C’est également un fondement du marché unique européen pour assurer la fluidité des échanges dans un cadre de concurrence qui soit ouverte et sans biais.</p>
<p>Le coût de la corruption est estimé à <strong>environ 120 milliards d’euros</strong> par an pour l’économie européenne. A titre de comparaison, le budget de l’Union s’élève à 160 milliards d’euros en 2018. Ce qui représente, à peu près <strong>1% du produit intérieur brut</strong> des 28 Etats membres. Il importe dès lors que l’Union puisse vérifier que chaque fond versé dans le cadre de procédures strictes ne soit pas détourné à d’autres fins.</p>
<p>L’Union européenne s’est saisie des affaires de corruption car aucun Etat membre n’est à l’abri de ce phénomène. C’est pourquoi ils se sont dotés d’instruments juridiques et d’institutions pour la combattre. La Commission européenne a d’ailleurs analysé ces dispositifs dans un <a href="https://ec.europa.eu/home-affairs/sites/homeaffairs/files/e-library/documents/policies/organized-crime-and-human-trafficking/corruption/docs/acr_2014_fr.pdf">rapport publié en 2014</a>.</p>
<p>Pour mieux percevoir ce que représente la corruption et mieux la combattre, deux approches sont possibles: la première consiste à mesurer les phénomènes de corruption, en analysant notamment la réponse judiciaire qui y est apportée par les Etats, la deuxième approche, celle qu’a choisie la Commission européenne, est d’évaluer sa perception dans l’opinion publique, en interrogeant les citoyens sur la façon dont eux-mêmes y sont confrontés dans leur vie quotidienne.</p>
<p>La Commission européenne organise ainsi régulièrement depuis 2005, un sondage <strong>Eurobaromètre sur la perception de la corruption</strong> dans les 28 Etats membres. Le dernier sondage a été effectué en 2017 et permet d’établir des tendances à la fois décennales et des situations plus précises, suivant, bien entendu, les règles de l’exercice statistique.</p>
<doc-anchor-target id="quels-sont-les-principaux-enseignements-du-sondage-eurobaromètre-réalisé-en-2017-">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#quels-sont-les-principaux-enseignements-du-sondage-eurobaromètre-réalisé-en-2017-">#</doc-anchor-trigger>
        <span>Quels sont les principaux enseignements du sondage Eurobaromètre réalisé en 2017 ?</span>
    </h3>
</doc-anchor-target>
<p>Premier enseignement, il existe un large consensus pour affirmer que la corruption est inacceptable : en moyenne, <strong>70%</strong> des personnes interrogées dans l’Union européenne déclarent qu’il n’est <strong>pas acceptable</strong> de donner de l’argent, un cadeau ou une faveur pour obtenir un service public.</p>
<p>Deuxième enseignement, plus préoccupant, dans la quasi-totalité des Etats membres, la majorité des personnes interrogées estiment que la corruption est répandue dans leur propre pays. La moyenne européenne est de 68%. La France se situe à cette hauteur avec <strong>67%</strong> des personnes interrogées.</p>
<p>Pour autant, lorsqu’on leur demande de faire part de leur expérience personnelle, 16% des Français interrogés déclarent connaître quelqu’un qui a perçu des avantages indus, contre 12% en moyenne dans l’Union et <strong>5%</strong> des Français indiquent avoir fait l’expérience ou été témoins de faits de corruption au cours des 12 derniers mois, ce qui correspond à la moyenne européenne.</p>
<p>Troisième enseignement, les citoyens européens exigent de leurs dirigeants qu’ils s’engagent dans une lutte déterminée et efficace contre la corruption. Ainsi, seuls 30% des Européens considèrent que les efforts de leur gouvernement sont efficaces pour combattre ce phénomène. Ce qui alimente, hélas, un sentiment de défiance vis-à-vis des institutions publiques.</p>
<p>Dernier enseignement, s’agissant des collectivités territoriales, 72% des Européens interrogés considèrent que la corruption est présente dans les institutions locales ou régionales de leur pays. La France se situe dans cette moyenne avec <strong>71%</strong> des interrogés. A noter toutefois, et c’est une bonne nouvelle, que ce taux est en baisse puisqu’il s’élevait à 75% en 2013.</p>




                <!-- Required only on API pages -->
                <doc-toolbar-member-filter-no-results />
            </div>

            
<nav class="flex mt-14">
    <div class="w-1/2">
        <a class="px-5 py-4 h-full flex items-center break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
            <span>
                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                <span class="block mt-1">Sapin 2 Anticorruption</span>
            </span>
        </a>
    </div>

    <div class="w-1/2">
        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="/la-lutte-contre-la-corruption/la-montee-en-puissance-du-dispositif-francais-anticorruption/">
            <span>
                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                <span class="block mt-1">La montée en puissance du dispositif français anticorruption</span>
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
        </a>
    </div>
</nav>


        </main>

        <div class="border-t dark:border-dark-650 pt-6 mb-8">
            <footer class="flex flex-wrap items-center justify-between">
    <div>
        <ul class="flex flex-wrap items-center text-sm">
</ul>

    </div>
    <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2021. All rights reserved.</p>
</div>
</footer>

        </div>
    </div>
    
    <!-- Rendered if sidebar right is enabled -->
    <!-- Sidebar right skeleton-->
    <div v-cloak class="fixed top-0 bottom-0 right-0 transform translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:flex-shrink-0 lg:pt-6 lg:transform-none lg:w-56 lg:z-0 md:w-72 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
        <div class="pl-5">
            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
        </div>
    </div>
    
    <!-- User should be able to hide sidebar right -->
    <doc-sidebar-right v-cloak></doc-sidebar-right>
</div>

        </div>
    </div>

    <doc-search-mobile></doc-search-mobile>
    <doc-back-to-top></doc-back-to-top>
</div>


        <div id="docs-overlay-target"></div>

        <script>window.__DOCS__ = { "title": "La corruption : définitions et perception par les citoyens", icon: "file", hasPrism: false, hasMermaid: false }</script>
    </body>
</html>
