<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="turbo-cache-control" content="no-cache">

    <!-- Primary Meta Tags -->
    <title>D&#233;marches anticorruption : t&#233;moignages</title>
    <meta name="title" content="Démarches anticorruption : témoignages">
    <meta name="description" content="Directeur d’études comptables et financières à la Fédération nationale des Offices publics de l’habitat" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/les-mesures-de-prevention/demarches-anticorruption---temoignages/">
    <meta property="og:title" content="Démarches anticorruption : témoignages">
    <meta property="og:description" content="Directeur d’études comptables et financières à la Fédération nationale des Offices publics de l’habitat">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/les-mesures-de-prevention/demarches-anticorruption---temoignages/">
    <meta property="twitter:title" content="Démarches anticorruption : témoignages">
    <meta property="twitter:description" content="Directeur d’études comptables et financières à la Fédération nationale des Offices publics de l’habitat">
    
    <script>(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="/resources/css/retype.css" rel="stylesheet" />

    <script type="text/javascript" src="/resources/js/config.js" defer></script>
    <script type="text/javascript" src="/resources/js/retype.js" defer></script>
</head>
    <body>
        <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
    <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>

    <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
    <div class="container relative flex items-center justify-between flex-grow pr-6 md:justify-start">
        <!-- Mobile menu button skeleton -->
        <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center flex-shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
        <div v-cloak id="docs-sidebar-toggle"></div>

        <!-- Logo -->
        <div class="flex items-center justify-between h-full py-2 md:w-75">
            <div class="flex items-center px-2 md:px-6">
                <a id="docs-site-logo" href="/" class="flex items-center leading-snug text-2xl">
                    <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Sapin</span>
                </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">2</span>
            </div>

            <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
        </div>

        <div class="flex justify-between md:flex-grow">
            <!-- Top Nav -->
            <nav class="hidden md:flex">
    <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
        <li class="md:mr-6">
            <a class="block py-2 text-sm text-gray-400 whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 md:mb-0" href="https://retype.com/guides/getting-started/">Getting Started</a>
        </li>
    </ul>
</nav>

            <!-- Header Right Skeleton -->
            <div v-cloak class="flex justify-end flex-grow skeleton">

                <!-- Search input mock -->
                <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                    <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                    </div>

                    <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                    style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search docs" />
                </div>

                <!-- Mobile search button mock -->
                <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                </div>

                <!-- Dark mode switch placehokder -->
                <div class="w-10 h-10 lg:ml-2"></div>

                <!-- History button mock -->
                <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                </div>
            </div>

            <div v-cloak class="flex items-center justify-end flex-grow">
                <div id="docs-mobile-search-button"></div>
                <doc-search-desktop></doc-search-desktop>

                <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                <doc-history></doc-history>
            </div>
        </div>
    </div>
</header>


    <div class="container relative flex bg-white">
        <!-- Sidebar Skeleton -->
<div v-cloak class="fixed flex flex-col flex-shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">

    <!-- Render this div, if config.showSidebarFilter is `true` -->
    <div class="flex items-center h-16 px-6">
        <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
    </div>

    <div class="pl-6 mb-4 mt-1">
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
    </div>

    <div class="flex-shrink-0 mt-auto bg-transparent dark:border-dark-650">
        <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

    </div>
</div>

<!-- Sidebar component -->
<doc-sidebar v-cloak>
    <template #sidebar-footer>
        <div
            class="flex-shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650"
        >

            <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                <nav>
                    <ul class="flex flex-wrap justify-center items-center">
                        <li class="mr-6">
                            <a class="block py-1 text-sm whitespace-nowrap transition-colors duration-200 ease-linear text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://retype.com/guides/getting-started/">Getting Started</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

        </div>
    </template>
</doc-sidebar>


        <div class="flex-grow min-w-0 dark:bg-dark-850">
            <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
            <div class="flex">
    <div class="flex-grow min-w-0 px-6 md:px-16">
        <main class="relative pt-6 pb-16">
            <div class="docs-markdown" id="docs-content">
                <!-- Rendered if sidebar right is enabled -->
                <div id="docs-sidebar-right-toggle"></div>
               
                <!-- Page content  -->
<doc-anchor-target id="démarches-anticorruption--témoignages" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#démarches-anticorruption--témoignages">#</doc-anchor-trigger>
        <span>Démarches anticorruption : témoignages</span>
    </h1>
</doc-anchor-target>
<doc-anchor-target id="témoignages-de-stéphane-descolonges">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#témoignages-de-stéphane-descolonges">#</doc-anchor-trigger>
        <span>Témoignages de Stéphane DESCOLONGES</span>
    </h2>
</doc-anchor-target>
<p>Directeur d’études comptables et financières à la Fédération nationale des<br />
Offices publics de l’habitat</p>
<doc-anchor-target id="quel-est-le-statut-des-offices-publics-de-lhabitat-au-regard-de-la-loi-sapin-2">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#quel-est-le-statut-des-offices-publics-de-lhabitat-au-regard-de-la-loi-sapin-2">#</doc-anchor-trigger>
        <span>Quel est le statut des offices publics de l’habitat au regard de la loi Sapin 2?</span>
    </h3>
</doc-anchor-target>
<p>Il existe environ 250 offices publics de l’habitat. Ce sont des établissements publics industriels et commerciaux rattachés à collectivité territoriale.</p>
<p>Pour les plus grands d’entre eux, ils ont dû se mettre en conformité avec les obligations anticorruption prévues par la loi Sapin 2 au même titre que les grandes entreprises françaises. Ainsi, une vingtaine d’OPH entrent dans le champ de l’article 17 de la loi Sapin 2, c’est-à-dire qu’ils doivent mettre en place un plan anticorruption détaillé dans l’article 17 de cette loi. Cette obligation, si elle n’est pas remplie, peut donner lieu à des sanctions administratives ou pécuniaires de la part de l’AFA en cas de contrôle.</p>
<p>Dans les faits, la grande majorité des OPH est concernée par un autre article de la loi Sapin 2, l’article 3, qui évoque la qualité et l’efficacité des procédures mises en œuvre au sein des organismes publics comme les collectivités territoriales ou les administrations de l’Etat.</p>
<doc-anchor-target id="comment-sont-mis-en-place-les-outils-de-lanticorruption-dans-les-oph-">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#comment-sont-mis-en-place-les-outils-de-lanticorruption-dans-les-oph-">#</doc-anchor-trigger>
        <span>Comment sont mis en place les outils de l’anticorruption dans les OPH ?</span>
    </h3>
</doc-anchor-target>
<p>Dans une récente enquête de l’AFA, on constate que 57 % des OPH ont mis en place un dispositif anticorruption ou bien ont pris des mesures de prévention.</p>
<p>L’appropriation des outils de l’anticorruption est donc en cours pour ces organismes publics. La fédération des OPH a accompagné les plus grands d’entre eux, concernés par les obligations applicables aux grandes entreprises, dans leurs démarches de déploiement d’un plan anticorruption interne dans la foulée de la loi Sapin 2.</p>
<p>Un groupe de travail a été constitué avec les dirigeants des 19 OPH relevant de l’article 17. Il a notamment étudié la <a href="https://indatable.com/blog/comment-cartographier-les-risques-de-corruption/">cartographie des risques</a> propres aux OPH et les modes de prévention à mettre en place.</p>
<p>La Fédération a mis à disposition de ses adhérents un espace collaboratif interne, avec une bibliothèque de documents qui comprend aussi une foire aux questions et un lieu de diffusion de l’information.</p>
<p>La mise à disposition de ces ressources bénéficie à tous les OPH, quelle que soit leur taille. Cela favorise l’échange de bonnes pratiques, l’appropriation progressive des outils de l’anticorruption et permet à l’ensemble des organismes d’échanger sur ces sujets.</p>
<doc-anchor-target id="quelles-difficultés-se-posent-aux-oph-dans-leur-gestion-des-risques-de-corruption-">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#quelles-difficultés-se-posent-aux-oph-dans-leur-gestion-des-risques-de-corruption-">#</doc-anchor-trigger>
        <span>Quelles difficultés se posent aux OPH dans leur gestion des risques de corruption ?</span>
    </h3>
</doc-anchor-target>
<p>La principale difficulté consiste à faire partager la démarche anticorruption le plus largement possible au sein de l’organisme. Cela ne doit pas être le seul fait des services de gestion comme les services juridiques ou marchés publics. La prévention des atteintes à la probité, c’est l’affaire de tous, des services opérationnels comme des services de soutien.</p>
<doc-anchor-target id="quels-sont-à-votre-avis-les-facteurs-clés-de-réussite-dun-plan-anticorruption-">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#quels-sont-à-votre-avis-les-facteurs-clés-de-réussite-dun-plan-anticorruption-">#</doc-anchor-trigger>
        <span>Quels sont à votre avis les facteurs clés de réussite d’un plan anticorruption ?</span>
    </h3>
</doc-anchor-target>
<p>Il me semble qu’un point déterminant est de prévoir dès le démarrage du plan anticorruption de former les dirigeants. Ils deviennent ainsi des relais pour porter la dynamique du plan au sein des OPH. La fédération, dans cet objectif, a mis en place une opération de <a href="https://indatable.com/sensibilisation-anticorruption-des-operationnels/">formation collective à l’intention des équipes dirigeantes des OPH et des salariés les plus exposés au risque de corruption</a>.</p>
<p>Elle contribue également à former les membres des conseils d’administration des OPH soit environ 6 000 personnes. Ce sont des élus et des bénévoles. Il est important de les impliquer dans la prévention de manière à ce qu’ils soient vigilants dans l’exercice de leur mandat et dans la prise de décision au sein des OPH.</p>
<doc-anchor-target id="témoignage-de-robert-radice">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#témoignage-de-robert-radice">#</doc-anchor-trigger>
        <span>Témoignage de Robert RADICE</span>
    </h2>
</doc-anchor-target>
<p>Directeur performance et affaires juridiques à l’Eurométropole de Strasbourg</p>
<doc-anchor-target id="pourquoi-une-démarche-de-prévention-des-atteintes-à-la-probité-à-la-ville-de-strasbourg-">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#pourquoi-une-démarche-de-prévention-des-atteintes-à-la-probité-à-la-ville-de-strasbourg-">#</doc-anchor-trigger>
        <span>Pourquoi une démarche de prévention des atteintes à la probité à la Ville de Strasbourg ?</span>
    </h3>
</doc-anchor-target>
<p>A Strasbourg, les administrations municipale et métropolitaine sont fusionnées.</p>
<p>Dès lors, les démarches fonctionnelles sont communes aux deux collectivités. Et, depuis 2014, Strasbourg bénéficie d’un adjoint en charge de la déontologie.</p>
<p>2014 a été l’occasion d’engager notre réflexion au-delà de la seule dimension commande publique pour laquelle des règles claires existent.</p>
<p>En effet, nous avons été interpellés par voie de questionnaires par deux associations qui font référence, à savoir Anticor et Transparency International.</p>
<p>Puis, début 2016, en recourant à un prestataire externe, nous avons établi un pré-diagnostic. Il a été établi sur la base d’une grille aujourd’hui formalisée dans le cadre de la norme ISO 37001, norme qui définit le contenu d’un système de management anticorruption ou SMAC.</p>
<p>C’est donc dans la suite de ces démarches, qu’en application des dispositions de la loi Sapin 2, nous entendons créer un véritable système de management anti- corruption ou SMAC.</p>
<p>La loi appelant à mettre en œuvre un dispositif très proche dans ses composantes de celles exposées dans la norme, pour nous, l’aboutissement sera une certification ISO de notre dispositif.</p>
<doc-anchor-target id="quels-sont-les-bénéfices-attendus-">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#quels-sont-les-bénéfices-attendus-">#</doc-anchor-trigger>
        <span>Quels sont les bénéfices attendus ?</span>
    </h3>
</doc-anchor-target>
<p>La mise en place du SMAC s’intègre dans une approche plus large de la gestion des risques.</p>
<p>Il s’agit de refonder la gouvernance, les responsabilités, définir les processus et développer les outils qui structureront la politique de contrôle interne.</p>
<p>Cette démarche prend en compte l’appétit au risque c’est-à-dire une prise de risque raisonnée et renseignée qui ne fait pas obstacle à l’innovation dans les procédures et à l’atteinte des objectifs stratégiques de l’organisation.</p>
<p>Elle repose sur la volonté de refonder la culture de l’ensemble des collaborateurs en termes de déontologie et de conformité.</p>
<p>Il s’agit de définir les conditions dans lesquelles les décisions sont prises au quotidien. Dire quels comportements sont encouragés, lesquels sont sanctionnés et quelles sont les limites de tolérance.</p>
<p>Bref, peser sur ce que font les collaborateurs « quand personne ne les voit agir » c’est-à-dire responsabiliser chacun d’entre nous dans l’exercice de sa fonction d’agent public.</p>
<p>Nous souhaitons aussi intégrer la dimension déontologie dans toute démarche de projet de service comme un axe fort.</p>
<doc-anchor-target id="quelles-ont-été-les-étapes-de-cette-démarche-">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#quelles-ont-été-les-étapes-de-cette-démarche-">#</doc-anchor-trigger>
        <span>Quelles ont été les étapes de cette démarche ?</span>
    </h3>
</doc-anchor-target>
<p>En 2015, sous l’impulsion de la direction générale et avec l’appui de la direction de l’audit interne, chaque direction a procédé à une cartographie des risques, c’est-à-dire un recensement et à une analyse de ses risques opérationnels et stratégiques (plusieurs centaines ont été recensés et évalués selon les critères occurrence/impact).</p>
<p>A cette même période, des services ressources déconcentrés, placés sous l’autorité de chefs de services, ont été créés.</p>
<p>Ainsi, au niveau des directions ressources, Finances, RH, juridique et contrôle de gestion, nous disposons d’un interlocuteur privilégié pour engager la démarche.</p>
<p>Cela est important car le SMAC se fonde avant tout sur les dispositifs mis en place par les services opérationnels qui se trouvent en première ligne.</p>
<p>Au niveau central nous avons produit un code de déontologie, soumis à une lecture commune au sein du comité de direction.</p>
<p>Nous avons aussi produit une méthode de diagnostic qui sera déployée à l’identique dans toutes les directions en priorisant les métiers et activités les plus sensibles.</p>
<p>Enfin, un recrutement temporaire a été opéré afin d’affecter une ressource à cette mission.</p>
<doc-anchor-target id="comment-a-t-elle-été-perçue-dans-les-services-">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#comment-a-t-elle-été-perçue-dans-les-services-">#</doc-anchor-trigger>
        <span>Comment a-t-elle été perçue dans les services ?</span>
    </h3>
</doc-anchor-target>
<p>Nous sommes une grosse organisation. Nous ne pouvons pas occulter quelques rares problèmes qui relèvent potentiellement, sous réserve de conclusions judiciaires, de délits traduisant des comportements individuels.</p>
<p>Cependant, notre collectivité est depuis longtemps attentive au risque de corruption.</p>
<p>Dans le domaine de la commande publique et de la cession patrimoniale, les procédures sont collectives, des règles claires plus strictes que les obligations légales sont édictées, des contrôles aléatoires sont réalisés...</p>
<p>La démarche est donc perçue comme une extension du champ auquel s’appliquent des règles claires et partagées.</p>
<p>L’enjeu est donc de co-construire les règles avec les directions.</p>
<p>Par le biais d’un diagnostic, la situation de départ de chacune des directions est exposée. Elle est étudiée, tant en termes de processus existants que de culture, c’est-à-dire de règles et de comportements.</p>
<p>L’enjeu est double. Il faut à la fois exprimer une volonté forte de combattre toute atteinte à la probité. Mais aussi éviter toute posture de jugement et plutôt rappeler la volonté commune de progresser.</p>
<p>Pour cela nous devons donner à l’ensemble des collaborateurs, par le biais des formations, une capacité de jugement personnel.</p>
<p>Nous nous devons favoriser leur libre expression en désignant des référents internes aux directions.</p>
<p>Et nous voulons diffuser dans les directions les meilleures pratiques recensées et partagées.</p>




                <!-- Required only on API pages -->
                <doc-toolbar-member-filter-no-results />
            </div>

            
<nav class="flex mt-14">
    <div class="w-1/2">
        <a class="px-5 py-4 h-full flex items-center break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="/les-mesures-de-prevention/les-controles-de-lafa-sur-les-collectivites-territoriales/">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
            <span>
                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                <span class="block mt-1">Les contrôles de l'AFA sur les collectivités territoriales</span>
            </span>
        </a>
    </div>

    <div class="w-1/2">
        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="/les-mesures-de-prevention/lafa-et-la-prevention-de-la-corruption-dans-les-collectivites/">
            <span>
                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                <span class="block mt-1">L'AFA et la prévention de la corruption dans les collectivités territoriales</span>
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
        </a>
    </div>
</nav>


        </main>

        <div class="border-t dark:border-dark-650 pt-6 mb-8">
            <footer class="flex flex-wrap items-center justify-between">
    <div>
        <ul class="flex flex-wrap items-center text-sm">
</ul>

    </div>
    <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2021. All rights reserved.</p>
</div>
</footer>

        </div>
    </div>
    
    <!-- Rendered if sidebar right is enabled -->
    <!-- Sidebar right skeleton-->
    <div v-cloak class="fixed top-0 bottom-0 right-0 transform translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:flex-shrink-0 lg:pt-6 lg:transform-none lg:w-56 lg:z-0 md:w-72 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
        <div class="pl-5">
            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
        </div>
    </div>
    
    <!-- User should be able to hide sidebar right -->
    <doc-sidebar-right v-cloak></doc-sidebar-right>
</div>

        </div>
    </div>

    <doc-search-mobile></doc-search-mobile>
    <doc-back-to-top></doc-back-to-top>
</div>


        <div id="docs-overlay-target"></div>

        <script>window.__DOCS__ = { "title": "Démarches anticorruption : témoignages", icon: "file", hasPrism: false, hasMermaid: false }</script>
    </body>
</html>
