<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="turbo-cache-control" content="no-cache">

    <!-- Primary Meta Tags -->
    <title>Les dispositions applicables &#224; la gestion publique locale et contribuant &#224; la pr&#233;vention de la corruption</title>
    <meta name="title" content="Les dispositions applicables à la gestion publique locale et contribuant à la prévention de la corruption">
    <meta name="description" content="La gestion publique locale est régie par certaines obligations ou règles qui contribuent à la prévention de la corruption." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/les-mesures-de-prevention/les-dispositions-applicables-a-la-gestion-publique-locale-et/">
    <meta property="og:title" content="Les dispositions applicables à la gestion publique locale et contribuant à la prévention de la corruption">
    <meta property="og:description" content="La gestion publique locale est régie par certaines obligations ou règles qui contribuent à la prévention de la corruption.">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/les-mesures-de-prevention/les-dispositions-applicables-a-la-gestion-publique-locale-et/">
    <meta property="twitter:title" content="Les dispositions applicables à la gestion publique locale et contribuant à la prévention de la corruption">
    <meta property="twitter:description" content="La gestion publique locale est régie par certaines obligations ou règles qui contribuent à la prévention de la corruption.">
    
    <script>(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="/resources/css/retype.css" rel="stylesheet" />

    <script type="text/javascript" src="/resources/js/config.js" defer></script>
    <script type="text/javascript" src="/resources/js/retype.js" defer></script>
</head>
    <body>
        <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
    <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>

    <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
    <div class="container relative flex items-center justify-between flex-grow pr-6 md:justify-start">
        <!-- Mobile menu button skeleton -->
        <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center flex-shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
        <div v-cloak id="docs-sidebar-toggle"></div>

        <!-- Logo -->
        <div class="flex items-center justify-between h-full py-2 md:w-75">
            <div class="flex items-center px-2 md:px-6">
                <a id="docs-site-logo" href="/" class="flex items-center leading-snug text-2xl">
                    <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Sapin</span>
                </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">2</span>
            </div>

            <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
        </div>

        <div class="flex justify-between md:flex-grow">
            <!-- Top Nav -->
            <nav class="hidden md:flex">
    <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
        <li class="md:mr-6">
            <a class="block py-2 text-sm text-gray-400 whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 md:mb-0" href="https://retype.com/guides/getting-started/">Getting Started</a>
        </li>
    </ul>
</nav>

            <!-- Header Right Skeleton -->
            <div v-cloak class="flex justify-end flex-grow skeleton">

                <!-- Search input mock -->
                <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                    <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                    </div>

                    <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                    style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search docs" />
                </div>

                <!-- Mobile search button mock -->
                <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                </div>

                <!-- Dark mode switch placehokder -->
                <div class="w-10 h-10 lg:ml-2"></div>

                <!-- History button mock -->
                <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                </div>
            </div>

            <div v-cloak class="flex items-center justify-end flex-grow">
                <div id="docs-mobile-search-button"></div>
                <doc-search-desktop></doc-search-desktop>

                <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                <doc-history></doc-history>
            </div>
        </div>
    </div>
</header>


    <div class="container relative flex bg-white">
        <!-- Sidebar Skeleton -->
<div v-cloak class="fixed flex flex-col flex-shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">

    <!-- Render this div, if config.showSidebarFilter is `true` -->
    <div class="flex items-center h-16 px-6">
        <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
    </div>

    <div class="pl-6 mb-4 mt-1">
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
    </div>

    <div class="flex-shrink-0 mt-auto bg-transparent dark:border-dark-650">
        <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

    </div>
</div>

<!-- Sidebar component -->
<doc-sidebar v-cloak>
    <template #sidebar-footer>
        <div
            class="flex-shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650"
        >

            <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                <nav>
                    <ul class="flex flex-wrap justify-center items-center">
                        <li class="mr-6">
                            <a class="block py-1 text-sm whitespace-nowrap transition-colors duration-200 ease-linear text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://retype.com/guides/getting-started/">Getting Started</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

        </div>
    </template>
</doc-sidebar>


        <div class="flex-grow min-w-0 dark:bg-dark-850">
            <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
            <div class="flex">
    <div class="flex-grow min-w-0 px-6 md:px-16">
        <main class="relative pt-6 pb-16">
            <div class="docs-markdown" id="docs-content">
                <!-- Rendered if sidebar right is enabled -->
                <div id="docs-sidebar-right-toggle"></div>
               
                <!-- Page content  -->
<doc-anchor-target id="les-dispositions-applicables-à-la-gestion-publique-locale-et-contribuant-à-la-prévention-de-la-corruption" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#les-dispositions-applicables-à-la-gestion-publique-locale-et-contribuant-à-la-prévention-de-la-corruption">#</doc-anchor-trigger>
        <span>Les dispositions applicables à la gestion publique locale et contribuant à la prévention de la corruption</span>
    </h1>
</doc-anchor-target>
<p>La gestion publique locale est régie par certaines obligations ou règles qui contribuent à la prévention de la corruption.</p>
<p>Quatre grandes familles peuvent être distinguées.</p>
<doc-anchor-target id="les-obligations-déontologiques-applicables-aux-agents-locaux">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#les-obligations-déontologiques-applicables-aux-agents-locaux">#</doc-anchor-trigger>
        <span>Les obligations déontologiques applicables aux agents locaux</span>
    </h2>
</doc-anchor-target>
<p><strong>Le statut de la fonction publique</strong> s’applique à tout agent, qu’il soit fonctionnaire ou contractuel. Il rappelle que les agents publics doivent respecter les principes de dignité, impartialité, probité et intégrité, c’est-à-dire se comporter avec honnêteté, droiture et être incorruptibles. Le statut comprend aussi des obligations déontologiques c’est-à-dire des règles et devoirs professionnels qui s’imposent dans l’exercice de leurs fonctions et qui exposent les agents à des sanctions en cas de non-respect.</p>
<p>Plusieurs réglementations ont pour objectif d’encadrer l’exercice professionnel des agents publics afin d’offrir des garanties de respect des principes d’impartialité et de probité :</p>
<ul>
<li>Première règlementation, celle relative à la <strong>prévention des conflits d’intérêts</strong> qui prévoit des obligations de déclarations d’intérêts et parfois de transmission de ces déclarations à la Haute autorité pour la transparence de la vie publique, la HATVP, pour contrôle ;</li>
<li>Deuxième règlementation, celle relative à l’examen par la <strong>commission de déontologie</strong> des conditions de départ des agents publics vers le secteur privé. Cette commission doit être saisie par l’administration que l’agent envisage de quitter. Elle vérifie qu’il ne risque pas de se trouver en situation de conflit d’intérêts au regard de ses anciennes fonctions et émet un avis ;</li>
<li>Troisième règlementation, celle relative au <strong>cumul d’activités</strong>. Un fonctionnaire doit en principe se consacrer exclusivement à son emploi public. Cependant, un certain nombre d’activités accessoires peuvent, par dérogation, être autorisées par l’autorité hiérarchique.</li>
<li>Quatrième obligation celle relative à la désignation d’un <strong>référent déontologue au sein de toute administration</strong>. Tout agent public peut ainsi être conseillé par cette personne ou ce groupe de personnes pour mieux comprendre et appliquer ses obligations déontologiques.</li>
</ul>
<p>Des obligations similaires existent pour les <strong>élus locaux</strong>. Elles sont fondées sur les mêmes principes de dignité, impartialité, probité et intégrité rappelés dans la charte de l’élu local depuis la loi du 31 mai 2015. Ces obligations comprennent la même gestion des conflits d’intérêts. Il leur est interdit par exemple de recruter des membres de leur famille au sein de leur cabinet. Certains sont également soumis à l’obligation de déclaration d’intérêt auprès de la HATVP.</p>
<doc-anchor-target id="les-obligations-qui-découlent-des-règles-de-la-commande-publique">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#les-obligations-qui-découlent-des-règles-de-la-commande-publique">#</doc-anchor-trigger>
        <span>Les obligations qui découlent des règles de la commande publique</span>
    </h2>
</doc-anchor-target>
<p>Celles-ci visent la liberté d’accès à la commande publique, l’égalité de traitement des candidats et la transparence des procédures. Ces règles offrent des garanties d’impartialité dans l’attribution et l’exécution des marchés publics des collectivités territoriales et de leurs établissements. Elles contribuent ainsi à la prévention de la corruption et en particulier du favoritisme.</p>
<doc-anchor-target id="les-obligations-de-transparence-applicables-à-la-gestion-publique-locale">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#les-obligations-de-transparence-applicables-à-la-gestion-publique-locale">#</doc-anchor-trigger>
        <span>Les obligations de transparence applicables à la gestion publique locale</span>
    </h2>
</doc-anchor-target>
<p>L’ouverture des données <strong>ou open data</strong> est prévue par la loi NOTRe en 2015. Elle implique pour les collectivités de mettre à disposition leurs principales données comptables ou de marchés publics. Par ce biais, elle donne la possibilité à la société civile d’exercer un contrôle externe citoyen sur la gestion publique.</p>
<p>Poursuivant un même objectif de transparence, la loi impose aux <strong>représentants d’intérêts exerçant une activité de lobbying</strong> auprès des collectivités locales de se déclarer auprès de la HATVP. Elle publie sur son site internet un registre des représentants d’intérêts accessible à tous.</p>
<doc-anchor-target id="les-obligations-qui-favorisent-la-détection-des-faits-de-corruption">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#les-obligations-qui-favorisent-la-détection-des-faits-de-corruption">#</doc-anchor-trigger>
        <span>Les obligations qui favorisent la détection des faits de corruption.</span>
    </h2>
</doc-anchor-target>
<ul>
<li>Première obligation, celle relative au <strong>contrôle de la situation patrimoniale</strong> de certains fonctionnaires et élus. Elle prévoit une obligation de déclaration de leur situation patrimoniale au moment de leur entrée en fonction ou du début de leur mandat et à la fin.</li>
<li>Deuxième obligation, celle relative au <strong>dispositif d’alerte interne</strong>. Depuis le 1er janvier 2018, les collectivités de plus de 10 000 habitants ont l’obligation de le mettre en place. Par ce canal, un agent territorial peut informer sa collectivité de violations graves de la loi ou du règlement dont il aurait eu directement connaissance.</li>
<li>Troisième obligation, celle indiquant que tout agent public doit révéler à l’autorité judiciaire tout crime ou délit dont il aurait eu connaissance dans l’exercice de ses fonctions. C’est l’<strong>article 40 du code de procédure pénale</strong> qui prévoit cette obligation de révélation.</li>
</ul>
<p>En conclusion, la gestion publique locale est encadrée par des règles de nature à prévenir la corruption à travers :<br />
− Des obligations déontologiques pour les agents notamment pour prévenir les conflits d’intérêts, les élus étant soumis à certaines obligations similaires<br />
− Des obligations issues des règles de la commande publique<br />
− Des obligations de transparence notamment pour les données publiques<br />
− Et des obligations qui facilitent la révélation de faits d’atteinte à la probité.</p>
<p>Les collectivités sont tenues de respecter et de faire respecter ces règles en leur sein. Au-delà, c’est par la mise en place d’un programme anticorruption adapté à ses spécificités qu’une collectivité locale peut identifier précisément les risques de corruption auxquels elle est exposée. Elle se donne ainsi une assurance raisonnable de les maîtriser.</p>




                <!-- Required only on API pages -->
                <doc-toolbar-member-filter-no-results />
            </div>

            
<nav class="flex mt-14">
    <div class="w-1/2">
        <a class="px-5 py-4 h-full flex items-center break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="/les-risques-datteintes-a-la-probite/cas-pratique-illustratif/">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
            <span>
                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                <span class="block mt-1">Cas pratique illustratif</span>
            </span>
        </a>
    </div>

    <div class="w-1/2">
        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="/les-mesures-de-prevention/les-obligations-douverture-des-donnees-locales/">
            <span>
                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                <span class="block mt-1">Les obligations d'ouverture des données locales</span>
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
        </a>
    </div>
</nav>


        </main>

        <div class="border-t dark:border-dark-650 pt-6 mb-8">
            <footer class="flex flex-wrap items-center justify-between">
    <div>
        <ul class="flex flex-wrap items-center text-sm">
</ul>

    </div>
    <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2021. All rights reserved.</p>
</div>
</footer>

        </div>
    </div>
    
    <!-- Rendered if sidebar right is enabled -->
    <!-- Sidebar right skeleton-->
    <div v-cloak class="fixed top-0 bottom-0 right-0 transform translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:flex-shrink-0 lg:pt-6 lg:transform-none lg:w-56 lg:z-0 md:w-72 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
        <div class="pl-5">
            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
        </div>
    </div>
    
    <!-- User should be able to hide sidebar right -->
    <doc-sidebar-right v-cloak></doc-sidebar-right>
</div>

        </div>
    </div>

    <doc-search-mobile></doc-search-mobile>
    <doc-back-to-top></doc-back-to-top>
</div>


        <div id="docs-overlay-target"></div>

        <script>window.__DOCS__ = { "title": "Les dispositions applicables à la gestion publique locale et contribuant à la prévention de la corruption", icon: "file", hasPrism: false, hasMermaid: false }</script>
    </body>
</html>
