<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="turbo-cache-control" content="no-cache">

    <!-- Primary Meta Tags -->
    <title>Les obligations d&#39;ouverture des donn&#233;es locales</title>
    <meta name="title" content="Les obligations d'ouverture des données locales">
    <meta name="description" content="Par Laurence COMPARAT, présidente d’OpenDataFrance" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/les-mesures-de-prevention/les-obligations-douverture-des-donnees-locales/">
    <meta property="og:title" content="Les obligations d'ouverture des données locales">
    <meta property="og:description" content="Par Laurence COMPARAT, présidente d’OpenDataFrance">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/les-mesures-de-prevention/les-obligations-douverture-des-donnees-locales/">
    <meta property="twitter:title" content="Les obligations d'ouverture des données locales">
    <meta property="twitter:description" content="Par Laurence COMPARAT, présidente d’OpenDataFrance">
    
    <script>(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="/resources/css/retype.css" rel="stylesheet" />

    <script type="text/javascript" src="/resources/js/config.js" defer></script>
    <script type="text/javascript" src="/resources/js/retype.js" defer></script>
</head>
    <body>
        <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
    <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>

    <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
    <div class="container relative flex items-center justify-between flex-grow pr-6 md:justify-start">
        <!-- Mobile menu button skeleton -->
        <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center flex-shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
        <div v-cloak id="docs-sidebar-toggle"></div>

        <!-- Logo -->
        <div class="flex items-center justify-between h-full py-2 md:w-75">
            <div class="flex items-center px-2 md:px-6">
                <a id="docs-site-logo" href="/" class="flex items-center leading-snug text-2xl">
                    <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Sapin</span>
                </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">2</span>
            </div>

            <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
        </div>

        <div class="flex justify-between md:flex-grow">
            <!-- Top Nav -->
            <nav class="hidden md:flex">
    <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
        <li class="md:mr-6">
            <a class="block py-2 text-sm text-gray-400 whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 md:mb-0" href="https://retype.com/guides/getting-started/">Getting Started</a>
        </li>
    </ul>
</nav>

            <!-- Header Right Skeleton -->
            <div v-cloak class="flex justify-end flex-grow skeleton">

                <!-- Search input mock -->
                <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                    <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                    </div>

                    <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                    style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search docs" />
                </div>

                <!-- Mobile search button mock -->
                <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                </div>

                <!-- Dark mode switch placehokder -->
                <div class="w-10 h-10 lg:ml-2"></div>

                <!-- History button mock -->
                <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                </div>
            </div>

            <div v-cloak class="flex items-center justify-end flex-grow">
                <div id="docs-mobile-search-button"></div>
                <doc-search-desktop></doc-search-desktop>

                <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                <doc-history></doc-history>
            </div>
        </div>
    </div>
</header>


    <div class="container relative flex bg-white">
        <!-- Sidebar Skeleton -->
<div v-cloak class="fixed flex flex-col flex-shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">

    <!-- Render this div, if config.showSidebarFilter is `true` -->
    <div class="flex items-center h-16 px-6">
        <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
    </div>

    <div class="pl-6 mb-4 mt-1">
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
    </div>

    <div class="flex-shrink-0 mt-auto bg-transparent dark:border-dark-650">
        <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

    </div>
</div>

<!-- Sidebar component -->
<doc-sidebar v-cloak>
    <template #sidebar-footer>
        <div
            class="flex-shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650"
        >

            <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                <nav>
                    <ul class="flex flex-wrap justify-center items-center">
                        <li class="mr-6">
                            <a class="block py-1 text-sm whitespace-nowrap transition-colors duration-200 ease-linear text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://retype.com/guides/getting-started/">Getting Started</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

        </div>
    </template>
</doc-sidebar>


        <div class="flex-grow min-w-0 dark:bg-dark-850">
            <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
            <div class="flex">
    <div class="flex-grow min-w-0 px-6 md:px-16">
        <main class="relative pt-6 pb-16">
            <div class="docs-markdown" id="docs-content">
                <!-- Rendered if sidebar right is enabled -->
                <div id="docs-sidebar-right-toggle"></div>
               
                <!-- Page content  -->
<doc-anchor-target id="les-obligations-douverture-des-données-locales" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#les-obligations-douverture-des-données-locales">#</doc-anchor-trigger>
        <span>Les obligations d&#x27;ouverture des données locales</span>
    </h1>
</doc-anchor-target>
<p>Par Laurence COMPARAT, présidente d’OpenDataFrance</p>
<p><strong>Claire MOULIE</strong><br />
Vous êtes Présidente de l’association Open data France. Nous souhaiterions vous interroger sur le contexte historique de l’open data en France et votre définition de cette notion d’open data ou ouverture des données publiques.<br />
<br />
<strong>Laurence COMPARAT</strong><br />
Effectivement, l’ouverture des données publiques, comme son nom l’indique, c’est la mise à disposition d’informations publiques, sous forme de données. C’est l’idée qu’il y a des données brutes derrière et pas forcément des documents structurés. Philosophiquement, on peut le faire remonter à la Révolution française, à la Déclaration des droits de l’homme et du citoyen qui dans son article 15, dit que tout citoyen – et toute citoyenne maintenant ! – a le droit de demander des comptes à son administration de la façon dont la puissance publique agit avec l’argent et les moyens de l’Etat ou des collectivités locales. C’est vraiment cette philosophie historique qu’on retrouve derrière, qui en France a pu se concrétiser à travers la loi CADA en 1978 : l’accès aux documents administratifs, qui était une première étape.</p>
<p>Depuis dix ou quinze ans maintenant, il y a un mouvement qui est un mouvement international qui est vraiment celui de l’ouverture des données. C’est l’idée que les documents, c’est très bien, c’est une chose, mais il y a des données derrière, qui ont servi à procurer des analyses des besoins sociaux, des choses comme ça. Il y a donc des données brutes, et ça aussi c’est un patrimoine public qui doit être accessible à l’ensemble des citoyens, des citoyennes pour une réutilisation libre. C’est ça le mouvement de l’open data. En France, il monte en puissance depuis une petite dizaine d’années maintenant et l’Open data France l’accompagne.</p>
<p><strong>Claire MOULIE</strong><br />
Concernant les collectivités territoriales et le secteur public local, des obligations existent en termes d’ouverture des données pour ces entités ?<br />
<br />
<strong>Laurence COMPARAT</strong><br />
Effectivement, la nouveauté dans la loi française, c’est la loi Lemaire, qui fixe maintenant une obligation pour les collectivités locales de plus de 3 500 habitants ou de plus de 50 agents de rendre publiques toutes les données dont elles disposent sous forme numérique. C’est quelque chose qui est conséquent comme obligation. Nous voyons que les petites collectivités qui ont moins de moyens n’ont pas cette obligation, elles sont tout à fait libres de le faire si elles le souhaitent, il y en a d’ailleurs qui franchissent le pas. A partir du moment où vous êtes une collectivité d’une certaine taille, vous avez cette obligation de rendre compte, en rendant publiques et librement accessibles l’ensemble des données numériques dont vous disposez.</p>
<p>Et c’est vraiment dans la loi, cet esprit historique que je rappelais, c’est-à-dire cette obligation de transparence de la puissance publique, et l’idée qu’on est au service d’un territoire, que l’on rend un service public, parce que ce sont nos missions, mais que les données qu’on manipule et qu’on produit peuvent aussi servir à d’autres acteurs du territoire: les citoyens et citoyennes, des associations, des entreprises, des journalistes, des chercheurs, des chercheuses, tout un tas de catégories de réalisateurs et de réutilisatrices potentiels de ces données-là. Il y a donc cette obligation de transparence, de partage, de mise au pot commun finalement, de ce que la puissance publique a produit en termes de données.</p>
<p><strong>Claire MOULIE</strong><br />
Et concrètement, comment se passe la publication des données ? Est-ce qu’il y a des limites, est-ce qu’on publie toutes les données ? Est-ce qu’il y a des garanties pour les citoyens ?<br />
<br />
<strong>Laurence COMPARAT</strong><br />
Tout ce qui va être données personnelles est bien évidemment protégé. Il est hors de question de les rendre publiques. Il y a plusieurs volets dans la loi. Le RGPD, le règlement général à la protection des données, est entré en vigueur récemment, il s’applique bien évidemment, donc déjà tout ce qui va être données personnelles est protégé. Après, il peut y avoir des contraintes de type sécurité, droit à la concurrence, des choses comme ça qui font que certains types de données ne vont pas être rendues publiques de manière systématique. Mais une fois que vous avez éliminé ces contraintes réglementaires parfaitement légitimes, vous avez l’obligation de rendre publiques absolument toutes les données que vous produisez.</p>
<p>Après, il faut aussi choisir ce qu’on va rendre public, par quoi on commence, parce qu’une fois qu’on a dit tout, c’est potentiellement énorme. Il se trouve que nous avons des obligations légales qui ont été fixées également par ailleurs en matière d’ouverture des données des marchés publics, des subventions versées par les collectivités locales et des délibérations, tous les actes décisionnaires de la collectivité. Cela peut être effectivement un début, qui est déjà assez conséquent et qui, en matière de contrôle citoyen, de lutte contre les conflits d’intérêts, de transparence, de lutte contre la corruption est aussi un point de départ qui est extrêmement intéressant.</p>
<p><strong>Claire MOULIE</strong><br />
On comprend à votre propos que l’ouverture des données participe à la prévention de la corruption, avec d’autres dispositifs, mais cela y participe. Est- ce que vous avez des exemples de réutilisation de ces données pour porter un regard citoyen sur la gestion publique locale ?<br />
<br />
<strong>Laurence COMPARAT</strong><br />
Des exemples récents en France, pas vraiment, puisque nous en sommes vraiment au début du mouvement. Nous savons que les données financières, budgétaires des collectivités sont très attendues. Le département de la Gironde, par exemple, a mis en place un petit outil. Quand vous sortez une nomenclature comptable M14 pour une commune qui est quelque chose d’extrêmement codifié, si vous ne la manipulez pas au quotidien, elle est absolument incompréhensible.</p>
<p>Certes, vous avez fait un effort de transparence, oui, la donnée est accessible, mais qu’est-ce qu’elle veut dire ? Ils ont ajouté à cela un petit outil qui permet de manipuler un peu les données financières de manière plus compréhensible. Ça vous fait des graphiques, ça les classe un petit peu par thématiques, etc. Cela permet de les appréhender d’une manière extrêmement concrète, avant, éventuellement, si on veut aller plus loin, de vraiment se plonger dans la donnée elle-même, une fois qu’on a un peu compris ce qu’elle voulait dire.</p>
<p>Nous voyons bien que ce sont des démarches d’appropriation citoyenne, d’accompagnement des citoyens et des citoyennes sur ces données-là, qui sont très intéressantes. Ce contrôle démocratique que les habitantes et les habitants ont dans notre pays sur la puissance publique est quelque chose d’extrêmement sain dans une démocratie, ce n’est pas du tout quelque chose que nous devons craindre.</p>
<p>Le fait qu’il y ait des données qui se mettent à être disponibles, sur le principe c’est une excellente chose. Nous voyons bien qu’avec les données de marché public par exemple, il y a moyen, une fois que l’on s’en empare, de regarder s’il y a des conflits d’intérêts ou des choses comme ça. A partir du moment où on a accès à la donnée, on se dit que le contrôle citoyen va être facilité. Sur le principe, c’est extrêmement intéressant.</p>
<p><strong>Claire MOULIE</strong><br />
L’aspect technique de l’ouverture des données peut inquiéter certaines collectivités. Quels conseils vous leur donneriez ?<br />
<br />
<strong>Laurence COMPARAT</strong><br />
Effectivement, dès qu’on va parler d’open data, on parle de données brutes, ce sont des choses qui ont tout de suite des dimensions informatiques assez importantes. Le premier conseil si vous débutez est : ne restez pas tout seul. Il y a des tas de gens qui ont démarré l’open data en France, Open data France en connaît beaucoup, nous pouvons vous aider, mais cela peut être aussi la métropole de votre territoire, votre région, votre département, une commune voisine.</p>
<p>On le sait aujourd’hui nous au niveau d’Open data France, on a un observatoire de l’ouverture des données publiques sur la France métropolitaine, tout le territoire est couvert. Il y a forcément quelqu’un à proximité de chez vous qui a déjà fait de l’open data. Prenez contact, voyez ce qu’ils ont fait, quels sont les écueils à éviter, etc. Profitez de l’expérience des pionniers, ne restez pas seul face à ça. Et ça peut se faire avec des moyens extrêmement limités. Etalab, qui est le service de l’Etat qui s’occupe pour les administrations d’Etat de l’ouverture des données publiques, met à disposition un outil, un portail open data, qui peut être utilisé par les collectivités locales pour qu’elles mettent leurs données en ligne.</p>
<p>Vous n’êtes pas vous-mêmes obligés de mettre en place un portail ou d’avoir une équipe informatique ou de passer un marché de sous-traitance. Si vous n’avez pas les compétences en interne, il y a des outils qui existent. Votre métropole, votre région, votre département peuvent accepter de vous héberger sur leur propre plateforme. La mutualisation se fait énormément dans ce domaine-là. Donc vraiment, le conseil, c’est : regardez ce qui se passe autour de vous, prenez contact avec vos voisins.</p>




                <!-- Required only on API pages -->
                <doc-toolbar-member-filter-no-results />
            </div>

            
<nav class="flex mt-14">
    <div class="w-1/2">
        <a class="px-5 py-4 h-full flex items-center break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="/les-mesures-de-prevention/les-dispositions-applicables-a-la-gestion-publique-locale-et/">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
            <span>
                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                <span class="block mt-1">Les dispositions applicables à la gestion publique locale et contribuant à la prévention de la corruption</span>
            </span>
        </a>
    </div>

    <div class="w-1/2">
        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="/les-mesures-de-prevention/les-declarations-de-patrimoine-et-dinteret-dans-les/">
            <span>
                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                <span class="block mt-1">Les déclarations de patrimoine et d'intérêt dans les collectivités locales</span>
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
        </a>
    </div>
</nav>


        </main>

        <div class="border-t dark:border-dark-650 pt-6 mb-8">
            <footer class="flex flex-wrap items-center justify-between">
    <div>
        <ul class="flex flex-wrap items-center text-sm">
</ul>

    </div>
    <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2021. All rights reserved.</p>
</div>
</footer>

        </div>
    </div>
    
    <!-- Rendered if sidebar right is enabled -->
    <!-- Sidebar right skeleton-->
    <div v-cloak class="fixed top-0 bottom-0 right-0 transform translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:flex-shrink-0 lg:pt-6 lg:transform-none lg:w-56 lg:z-0 md:w-72 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
        <div class="pl-5">
            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
        </div>
    </div>
    
    <!-- User should be able to hide sidebar right -->
    <doc-sidebar-right v-cloak></doc-sidebar-right>
</div>

        </div>
    </div>

    <doc-search-mobile></doc-search-mobile>
    <doc-back-to-top></doc-back-to-top>
</div>


        <div id="docs-overlay-target"></div>

        <script>window.__DOCS__ = { "title": "Les obligations d'ouverture des données locales", icon: "file", hasPrism: false, hasMermaid: false }</script>
    </body>
</html>
