<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="turbo-cache-control" content="no-cache">

    <!-- Primary Meta Tags -->
    <title>Entrevue avec Michel SAPIN, ancien ministre de l&#39;&#233;conomie et des finances</title>
    <meta name="title" content="Entrevue avec Michel SAPIN, ancien ministre de l'économie et des finances">
    <meta name="description" content="Les lois de 1993 et 2016 relatives à la transparence et à la prévention de la corruption" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/la-lutte-contre-la-corruption/entrevue-avec-michel-sapin-ancien-ministre-de-leconomie-et-des/">
    <meta property="og:title" content="Entrevue avec Michel SAPIN, ancien ministre de l'économie et des finances">
    <meta property="og:description" content="Les lois de 1993 et 2016 relatives à la transparence et à la prévention de la corruption">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/la-lutte-contre-la-corruption/entrevue-avec-michel-sapin-ancien-ministre-de-leconomie-et-des/">
    <meta property="twitter:title" content="Entrevue avec Michel SAPIN, ancien ministre de l'économie et des finances">
    <meta property="twitter:description" content="Les lois de 1993 et 2016 relatives à la transparence et à la prévention de la corruption">
    
    <script>(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="/resources/css/retype.css" rel="stylesheet" />

    <script type="text/javascript" src="/resources/js/config.js" defer></script>
    <script type="text/javascript" src="/resources/js/retype.js" defer></script>
</head>
    <body>
        <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
    <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>

    <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
    <div class="container relative flex items-center justify-between flex-grow pr-6 md:justify-start">
        <!-- Mobile menu button skeleton -->
        <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center flex-shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
        <div v-cloak id="docs-sidebar-toggle"></div>

        <!-- Logo -->
        <div class="flex items-center justify-between h-full py-2 md:w-75">
            <div class="flex items-center px-2 md:px-6">
                <a id="docs-site-logo" href="/" class="flex items-center leading-snug text-2xl">
                    <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Sapin</span>
                </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">2</span>
            </div>

            <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
        </div>

        <div class="flex justify-between md:flex-grow">
            <!-- Top Nav -->
            <nav class="hidden md:flex">
    <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
        <li class="md:mr-6">
            <a class="block py-2 text-sm text-gray-400 whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 md:mb-0" href="https://retype.com/guides/getting-started/">Getting Started</a>
        </li>
    </ul>
</nav>

            <!-- Header Right Skeleton -->
            <div v-cloak class="flex justify-end flex-grow skeleton">

                <!-- Search input mock -->
                <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                    <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                    </div>

                    <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                    style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search docs" />
                </div>

                <!-- Mobile search button mock -->
                <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                </div>

                <!-- Dark mode switch placehokder -->
                <div class="w-10 h-10 lg:ml-2"></div>

                <!-- History button mock -->
                <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                </div>
            </div>

            <div v-cloak class="flex items-center justify-end flex-grow">
                <div id="docs-mobile-search-button"></div>
                <doc-search-desktop></doc-search-desktop>

                <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                <doc-history></doc-history>
            </div>
        </div>
    </div>
</header>


    <div class="container relative flex bg-white">
        <!-- Sidebar Skeleton -->
<div v-cloak class="fixed flex flex-col flex-shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">

    <!-- Render this div, if config.showSidebarFilter is `true` -->
    <div class="flex items-center h-16 px-6">
        <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
    </div>

    <div class="pl-6 mb-4 mt-1">
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
    </div>

    <div class="flex-shrink-0 mt-auto bg-transparent dark:border-dark-650">
        <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

    </div>
</div>

<!-- Sidebar component -->
<doc-sidebar v-cloak>
    <template #sidebar-footer>
        <div
            class="flex-shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650"
        >

            <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                <nav>
                    <ul class="flex flex-wrap justify-center items-center">
                        <li class="mr-6">
                            <a class="block py-1 text-sm whitespace-nowrap transition-colors duration-200 ease-linear text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://retype.com/guides/getting-started/">Getting Started</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

        </div>
    </template>
</doc-sidebar>


        <div class="flex-grow min-w-0 dark:bg-dark-850">
            <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
            <div class="flex">
    <div class="flex-grow min-w-0 px-6 md:px-16">
        <main class="relative pt-6 pb-16">
            <div class="docs-markdown" id="docs-content">
                <!-- Rendered if sidebar right is enabled -->
                <div id="docs-sidebar-right-toggle"></div>
               
                <!-- Page content  -->
<doc-anchor-target id="entrevue-avec-michel-sapin-ancien-ministre-de-léconomie-et-des-finances" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#entrevue-avec-michel-sapin-ancien-ministre-de-léconomie-et-des-finances">#</doc-anchor-trigger>
        <span>Entrevue avec Michel SAPIN, ancien ministre de l&#x27;économie et des finances</span>
    </h1>
</doc-anchor-target>
<p>Les lois de 1993 et 2016 relatives à la transparence et à la prévention de la corruption</p>
<p><strong>Question</strong><br />
Monsieur le Ministre, la première loi qui porte votre nom date de 1993, la seconde de 2016. Quelle est la différence entre le contexte des années 90 et celui de 2016 ?<br />
<br />
<strong>Michel SAPIN</strong><br />
Entre ces deux lois, entre ces deux dates, il y a 23 ans de différence. Le contexte a beaucoup changé. Le contexte de la première loi, c’était le contexte d’affaires, de corruption, de financement de partis politiques, de financement de campagne politique, auquel les collectivités locales en particulier étaient directement confrontées. Il a d’abord fallu des lois sur le financement des parties et le financement des campagnes pour que ceci soit sorti de cette zone de financement, puis une loi, la loi dite Sapin, qui mettait en place des procédures de transparence sur tout ce qui faisait le lien entre la sphère publique, collectivités locales en particulier, et la sphère privée, les entreprises. C’est donc la réforme des marchés publics, et surtout la réforme de ce qu’on appelle maintenant la délégation de service public qui pouvait porter d’autres noms, tout particulièrement dans le domaine de l’eau par exemple où il y avait eu des affaires de corruption considérables.</p>
<p>Donc une France très abîmée, une France très frappée par ces questions-là, un financement de la vie politique qui pouvait apparaître à certains presque comme moral en quelque sorte, d’intérêt général. Pourtant, cela provoquait des phénomènes de corruption, y compris sur le service de personnes privées. Il fallait frapper très fort à l’époque. C’est ce qu’a fait la loi Sapin. Sa progression principale, c’était la corruption sur le territoire national, la corruption dans certains domaines économiques, je pense en particulier à ce qui pouvait se passer dans le domaine de la publicité, et la corruption dans le lien entre sphère publique sphère privée, sphère locale et économie locale.</p>
<p><strong>Question</strong><br />
Qu’en est-il de 2016 ?<br />
<br />
<strong>Michel SAPIN</strong><br />
En 2016, le contexte est différent parce que, objectivement, la corruption a considérablement baissé en France, mais il continuait à y avoir des affaires de corruption. Il y avait besoin d’une piqûre de rappel puissante qui dise à tous les acteurs publics ou privés sur le territoire français « la corruption, c’est non ». La corruption est une atteinte au bon fonctionnement des institutions. La corruption est une atteinte au bon fonctionnement du marché. C’est une atteinte à la bonne concurrence. C’est une atteinte à l’intérêt général. Après avoir été frappé par la première loi Sapin, souvenez-vous que ce sujet reste un sujet fondamental, donc agissez plus, agissez mieux, en particulier, nous en parlerons peut-être, par le biais d’une prévention plus importante dans les mécanismes de relations entre public et privé.</p>
<p>Il y a un deuxième sujet qui était devenu très prégnant alors qu’il était absent en 1993, c’est celui de la corruption transnationale, la corruption par des entreprises françaises, d’agents publics à l’étranger pour obtenir des marchés à l’étranger. C’est un sujet extrêmement préoccupant, préoccupant pour les pays concernés, pour les démocraties naissantes et dans la difficulté, préoccupant aussi en termes de libre concurrence et de bonne concurrence au niveau international.</p>
<p><strong>Question</strong><br />
Alors justement, en quoi la loi Sapin 2 a tiré les leçons de la première loi Sapin ?<br />
<br />
<strong>Michel SAPIN</strong><br />
Une des leçons, c’est avoir une prévention plus efficace. Il existait un service de prévention de la corruption au niveau national qui avait été créé par la loi Sapin, qui est l’ancêtre de l’AFA, l’Agence Française Anticorruption, mais qui avait des tâches de sensibilisation sans beaucoup de moyens, y compris une pédagogie un peu musclée. On donne un certain nombre d’obligations aux entreprises, mais ça vaut pour les clients des entreprises ou pour les fournisseurs des collectivités territoriales, d’être beaucoup plus attentifs à ce qu’on appelle la <a href="https://indatable.com/cartographie-des-risques-de-corruption/">cartographie des risques</a>, d’identifier tous les endroits. On revient toujours à la même chose. Il y a un contact dans un sens ou dans l’autre, entre la sphère publique et la sphère privée. Donc remettre le paquet sur la prévention de la corruption, et pas simplement sur la transparence dans les marchés ou dans les délégations de service public.</p>
<p>Le deuxième aspect, c’est qu’on s’est aperçu que le fonctionnement de la justice, même s’il a été efficace sur ces questions de corruption au niveau national, méritait d’être peaufiné par rapport à ce sujet très complexe de corruption internationale, et même au niveau national. On a mis en place ce qu’on appelle la Convention judiciaire d’intérêt public, c’est-à-dire une capacité de pouvoir rapidement, de la part du pouvoir judiciaire, en l’occurrence souvent du parquet, régler des questions de corruption en étant sévère et en permettant aux entreprises, comme aux collectivités quand elles sont concernées, de voir ces choses derrière elles et de mettre en œuvre, pour l’avenir, des procédures qui évitent que ça recommence. Une prévention plus forte, mais aussi des outils pour terminer, conclure les affaires, les conflits lorsqu’ils existent, et punir dans de bonnes conditions ceux qui doivent être punis.</p>
<p><strong>Question</strong><br />
Quand vous avez présenté le projet de loi en 2016, vous avez indiqué qu’il allait permettre à la France de rejoindre les meilleurs standards internationaux anticorruption. Qu’en est-il précisément ? Pensez-vous que cet élément soit un élément parlant pour la gestion publique ?<br />
<br />
<strong>Michel SAPIN</strong><br />
Une chose qui me choquait, qui me blessait, pas seulement en tant que ministre mais en tant que Français, c’est que nos entreprises ont sûrement des choses à se reprocher, mais pas plus que bien d’autres entreprises dans bien d’autres pays. Et pourtant, dans tous les classements internationaux, que ce soit des classements officiels comme l’OCDE ou que ce soit des classements faits par des ONG extrêmement sérieuses comme <em>Transparency International</em>, la France était terriblement mal classée, mais pas parce qu’elle était plus corrompue, mais parce qu’elle n’avait pas mis en place les procédures, les législations, les réglementations nécessaires pour bien lutter contre la corruption, principalement transnationale. Je trouvais qu’il y avait une atteinte à notre image qui est évidemment très mauvaise par rapport à l’image que la France doit porter à l’extérieur, mais qui était très mauvaise pour nos entreprises qui, parfois, pâtissaient sur des marchés extérieurs de cette très mauvaise image.</p>
<p>On a agi fortement. Aujourd’hui, les Américains qui étaient très critiques et qui parfois faisaient la police à notre place, nous disent : « Vous êtes dans les meilleurs standards. C’est bon, en termes de législation et de réglementation, vous êtes au top niveau ». Maintenant, il faut voir ce que cela donne dans la réalité. C’est l’enjeu d’aujourd’hui, c’est que la réalité quotidienne de la vie des entreprises, de la vie des collectivités locales, soit à la hauteur des ambitions des textes qui ont été adoptés.</p>
<p><strong>Question</strong><br />
Dans les débats parlementaires eux-mêmes, en 2016, comment la question de la probité ou la question de la corruption dans les collectivités territoriales, a été abordée ? Est-ce que c’était un thème central accessoire, annexe, très débattu ?<br />
<br />
<strong>Michel SAPIN</strong><br />
Cette question de la corruption pour les collectivités territoriales n’était pas le thème principal. Le thème principal, c’étaient les entreprises dans leurs relations avec des autorités, principalement des autorités étrangères, mais nous avons voulu, en particulier par la création de l’AFA, par les missions qui sont les siennes et par les pouvoirs qui sont les siens, nous avons voulu redire à tout le monde, aux acteurs Français sur le territoire français, que sur la question de la corruption, il y a une exigence absolue. On ne peut pas lever le pied. Au contraire, on doit continuer à accélérer et accélérer parce que ça ne peut pas durer. Même quand il n’y a qu’une seule affaire tous les cinq ans, c’est cette affaire que l’on retient qui fait qu’on dit les collectivités locales, il y a des facilités, les Français, la France est corrompue, avec tout ce que cela porte comme image négative sur la France, mais aussi sur le système politique français et le fonctionnement des collectivités territoriales. A l’occasion de cette préoccupation qui était principalement la lutte contre la corruption transnationale, pardon de le dire d’une manière un peu triviale, on en a remis une couche sur la nécessaire lutte contre la corruption au niveau national.</p>
<p><strong>Question</strong><br />
Est-ce que vous pouvez tirer un premier bilan de la loi Sapin 2 ? Ce n’est pas facile.<br />
<br />
<strong>Michel SAPIN</strong><br />
Le bilan, il faudra plus de temps pour le tirer. La loi Sapin 2 est applicable, pour la plupart de ses dispositions, depuis juin2017, et certaines d’entre elles depuis janvier 2018, mais ce que je vois, c’est que les uns et les autres se sont emparés de leur pouvoir, de leur mission. L’AFA s’est mise en place extrêmement rapidement et avec beaucoup d’efficacité. Il suffit d’en parler avec les entreprises concernées, mais je sais aussi qu’il suffit d’en parler avec les collectivités territoriales concernées puisqu’il y a une volonté, de la part de l’AFA, de dire aux uns et aux autres, c’est aussi votre affaire, ce n’est pas simplement l’affaire des entreprises.</p>
<p>Je parlais de ce nouvel outil qui est entre les mains de la justice française pour essayer de régler durablement, mais rapidement, des questions de cette nature, cette Convention judiciaire d’intérêt public. Elle a déjà été utilisée par le parquet, tout particulièrement par le parquet national financier, par quatre fois, en tout cas quatre affaires différentes depuis le 1er janvier 2018. Cela prouve que vraiment, on s’en est saisi. Même du côté des entreprises qui veulent régler ces problèmes, on s’en est saisi. A ce stade-là, je vois que ça correspondait vraiment à une nécessité et une volonté des acteurs. Les acteurs ont pris en main ces nouveaux outils, ces nouveaux pouvoirs pour agir. Après, il faudra juger dans la durée de l’effet. Je me méfie des feux de paille où tout d’un coup, on décide de lutter contre la corruption, puis on baisse en intensité. Ça doit être une exigence absolue et continue.</p>
<p><strong>Question</strong><br />
Les étapes qui resteraient à franchir peut-être après la loi Sapin 2 ?<br />
<br />
<strong>Michel SAPIN</strong><br />
Il y a sûrement d’autres étapes. Je pense que les premières étapes, c’est de mettre en œuvre la loi. Je suis de ceux qui ne font d’aucun texte, un veau d’or auquel on ne pourrait pas toucher parce qu’il serait absolument parfait. Il y a sûrement des corrections et des améliorations à faire au dispositif existant aujourd’hui. Je suis de ceux qui savent que de la stabilité juridique, c’est un peu utile. Il faut savoir, il faut comprendre, il faut apprendre, il faut mettre en œuvre. Si on veut tirer des conséquences pour améliorer, faisons-le dans quelques années lorsqu’on aura pu faire un bilan. Première chose, la stabilité, la compréhension, l’adoption par tout le monde de ces dispositifs.</p>
<p>Je pense aussi qu’il y a des obligations qui sont créées à partir d’un certain niveau, c’est vrai dans les entreprises comme dans les collectivités territoriales, mais il n’est pas interdit d’être volontaire. Certaines entreprises ou collectivités territoriales qui ne sont pas soumises à des obligations peuvent parfaitement se saisir de l’état d’esprit, parfois même des dispositifs de la loi Sapin. Elles n’y sont pas obligées, elles peuvent le faire d’elles-mêmes. Je suis persuadé, qu’à l’avenir c’est un atout que d’être irréprochable dans ce domaine-là et de le faire savoir à l’extérieur C’est vrai pour les entreprises, c’est vrai pour les collectivités locales et les acteurs publics d’une manière générale.</p>




                <!-- Required only on API pages -->
                <doc-toolbar-member-filter-no-results />
            </div>

            
<nav class="flex mt-14">
    <div class="w-1/2">
        <a class="px-5 py-4 h-full flex items-center break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="/la-lutte-contre-la-corruption/la-montee-en-puissance-du-dispositif-francais-anticorruption/">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
            <span>
                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                <span class="block mt-1">La montée en puissance du dispositif français anticorruption</span>
            </span>
        </a>
    </div>

    <div class="w-1/2">
        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="/la-lutte-contre-la-corruption/la-creation-de-lagence-francaise-anticorruption/">
            <span>
                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                <span class="block mt-1">La création de l'Agence Française Anticorruption</span>
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
        </a>
    </div>
</nav>


        </main>

        <div class="border-t dark:border-dark-650 pt-6 mb-8">
            <footer class="flex flex-wrap items-center justify-between">
    <div>
        <ul class="flex flex-wrap items-center text-sm">
</ul>

    </div>
    <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2021. All rights reserved.</p>
</div>
</footer>

        </div>
    </div>
    
    <!-- Rendered if sidebar right is enabled -->
    <!-- Sidebar right skeleton-->
    <div v-cloak class="fixed top-0 bottom-0 right-0 transform translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:flex-shrink-0 lg:pt-6 lg:transform-none lg:w-56 lg:z-0 md:w-72 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
        <div class="pl-5">
            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
        </div>
    </div>
    
    <!-- User should be able to hide sidebar right -->
    <doc-sidebar-right v-cloak></doc-sidebar-right>
</div>

        </div>
    </div>

    <doc-search-mobile></doc-search-mobile>
    <doc-back-to-top></doc-back-to-top>
</div>


        <div id="docs-overlay-target"></div>

        <script>window.__DOCS__ = { "title": "Entrevue avec Michel SAPIN, ancien ministre de l'économie et des finances", icon: "file", hasPrism: false, hasMermaid: false }</script>
    </body>
</html>
