<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="turbo-cache-control" content="no-cache">

    <!-- Primary Meta Tags -->
    <title>La d&#233;ontologie dans la fonction publique</title>
    <meta name="title" content="La déontologie dans la fonction publique">
    <meta name="description" content="Entrevue avec Christian VIGOUROUX, président de section au Conseil d’Etat" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/les-bons-reflexes/la-deontologie-dans-la-fonction-publique/">
    <meta property="og:title" content="La déontologie dans la fonction publique">
    <meta property="og:description" content="Entrevue avec Christian VIGOUROUX, président de section au Conseil d’Etat">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/les-bons-reflexes/la-deontologie-dans-la-fonction-publique/">
    <meta property="twitter:title" content="La déontologie dans la fonction publique">
    <meta property="twitter:description" content="Entrevue avec Christian VIGOUROUX, président de section au Conseil d’Etat">
    
    <script>(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="/resources/css/retype.css" rel="stylesheet" />

    <script type="text/javascript" src="/resources/js/config.js" defer></script>
    <script type="text/javascript" src="/resources/js/retype.js" defer></script>
</head>
    <body>
        <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
    <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>

    <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
    <div class="container relative flex items-center justify-between flex-grow pr-6 md:justify-start">
        <!-- Mobile menu button skeleton -->
        <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center flex-shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
        <div v-cloak id="docs-sidebar-toggle"></div>

        <!-- Logo -->
        <div class="flex items-center justify-between h-full py-2 md:w-75">
            <div class="flex items-center px-2 md:px-6">
                <a id="docs-site-logo" href="/" class="flex items-center leading-snug text-2xl">
                    <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Sapin</span>
                </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">2</span>
            </div>

            <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
        </div>

        <div class="flex justify-between md:flex-grow">
            <!-- Top Nav -->
            <nav class="hidden md:flex">
    <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
        <li class="md:mr-6">
            <a class="block py-2 text-sm text-gray-400 whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 md:mb-0" href="https://retype.com/guides/getting-started/">Getting Started</a>
        </li>
    </ul>
</nav>

            <!-- Header Right Skeleton -->
            <div v-cloak class="flex justify-end flex-grow skeleton">

                <!-- Search input mock -->
                <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                    <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                    </div>

                    <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                    style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search docs" />
                </div>

                <!-- Mobile search button mock -->
                <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                </div>

                <!-- Dark mode switch placehokder -->
                <div class="w-10 h-10 lg:ml-2"></div>

                <!-- History button mock -->
                <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                </div>
            </div>

            <div v-cloak class="flex items-center justify-end flex-grow">
                <div id="docs-mobile-search-button"></div>
                <doc-search-desktop></doc-search-desktop>

                <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                <doc-history></doc-history>
            </div>
        </div>
    </div>
</header>


    <div class="container relative flex bg-white">
        <!-- Sidebar Skeleton -->
<div v-cloak class="fixed flex flex-col flex-shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">

    <!-- Render this div, if config.showSidebarFilter is `true` -->
    <div class="flex items-center h-16 px-6">
        <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
    </div>

    <div class="pl-6 mb-4 mt-1">
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
    </div>

    <div class="flex-shrink-0 mt-auto bg-transparent dark:border-dark-650">
        <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

    </div>
</div>

<!-- Sidebar component -->
<doc-sidebar v-cloak>
    <template #sidebar-footer>
        <div
            class="flex-shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650"
        >

            <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                <nav>
                    <ul class="flex flex-wrap justify-center items-center">
                        <li class="mr-6">
                            <a class="block py-1 text-sm whitespace-nowrap transition-colors duration-200 ease-linear text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://retype.com/guides/getting-started/">Getting Started</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

        </div>
    </template>
</doc-sidebar>


        <div class="flex-grow min-w-0 dark:bg-dark-850">
            <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
            <div class="flex">
    <div class="flex-grow min-w-0 px-6 md:px-16">
        <main class="relative pt-6 pb-16">
            <div class="docs-markdown" id="docs-content">
                <!-- Rendered if sidebar right is enabled -->
                <div id="docs-sidebar-right-toggle"></div>
               
                <!-- Page content  -->
<doc-anchor-target id="la-déontologie-dans-la-fonction-publique" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#la-déontologie-dans-la-fonction-publique">#</doc-anchor-trigger>
        <span>La déontologie dans la fonction publique</span>
    </h1>
</doc-anchor-target>
<p>Entrevue avec Christian VIGOUROUX, président de section au<br />
Conseil d’Etat</p>
<p><strong>Sandrine JARRY</strong><br />
Dans votre ouvrage sur la déontologie des fonctions publiques, vous définissez la déontologie comme étant l’art de se poser les questions avant qu’il ne soit trop tard. Pourriez-vous revenir sur cette définition ?<br />
<br />
<strong>Christian VIGOUROUX</strong><br />
Dans tous les métiers, il vaut mieux s’y prendre à temps et garder l’initiative plutôt que subir. Mais dans l’administration, il y a un point particulier. L’administration est taiseuse. Elle sait vous envelopper de coton, vous cacher ce qu’elle pense de vous. Un fonctionnaire peut commettre erreur déontologique sur erreur déontologique sans qu’on ne lui dise rien, et la catastrophe arrive. La catastrophe, c’est la mise à l’écart, la mutation, la perte de confiance. Je dis simplement que dans l’administration, il ne faut pas courir. Les mémoires d’Edgard Pisani, que je recommande à tous les jeunes fonctionnaires de lire, explique cela. Il ne faut jamais courir, il faut prendre le temps. Il ne faut pas, comme disait le Jésuite espagnol Balthazar Gratien au dix-septième siècle, être homme de première impression. Prendre le temps, se dire qu’on a toujours fait comme ça, mais est-ce que vraiment, ça ne comprend pas des risques pour l’administration. Poser les questions, cela peut permettre d’avoir des réponses collectives, pas des réponses individuelles, des réponses avec ses collègues, pas seulement avec la hiérarchie : « Comment tu ferais, toi ? Est-ce que c’est bon de recevoir tel fournisseur ? Est-ce que c’est bon de me faire payer tel voyage paruntel? », donc se poser des questions.</p>
<p><strong>Sandrine JARRY</strong><br />
Vous insistez également sur le lien entre déontologie et professionnalisme.<br />
<br />
<strong>Christian VIGOUROUX</strong><br />
La déontologie, pour beaucoup de cadres de la fonction publique, à bon endroit, c’est très lié à des pratiques professionnelles. Il y a un socle commun. Moi qui ai parcouru toute l’Europe sur ces sujets-là, en Allemagne, en Finlande ou en Espagne, vous tournez autour, dans la sphère publique, toujours autour de trois notions : un, l’impartialité, deux, la probité, et trois, l’efficacité. C’est le socle sans lequel il n’y a pas de fonction publique. Mais après, chaque métier a des risques particuliers. Si je parle à l’Education, je parlerai de la transmission de ces risques et de ces valeurs. Si je suis au ministère de l’Intérieur ou dans les polices municipales, je parlerai de discernement, qu’on retrouve dans les codes de sécurité. Si je suis dans la Justice ou dans les services juridiques, je parlerai d’exactitude parce que pour le droit, il faut être très précis. Si je suis dans un service social de Conseil départemental ou de ministère, je parlerai d’émancipation. Il faut connaître les valeurs du métier et les risques qui sont liés à ces valeurs, d’où l’importance, dans chaque métier, de réfléchir aux risques et aux valeurs de ce métier.</p>
<p><strong>Sandrine JARRY</strong><br />
Vous évoquez les risques, mais vous notez aussi que la déontologie n’est pas la discipline et qu’il ne faut pas assimiler déontologie et pouvoir de sanctionner. Mais quel lien, finalement, entre discipline et déontologie ?<br />
<br />
<strong>Christian VIGOUROUX</strong><br />
Le lien, c’est la même autorité, l’autorité de nomination, l’autorité qui dirige les fonctionnaires (que ce soit un maire, un président de conseil général ou un ministre), mais je suis de ceux qui défendent la séparation des deux, y compris la séparation organique. Or, il ne faut pas que le pouvoir disciplinaire fasse la déontologie. Pourquoi ? Parce que précisément, la déontologie évite le disciplinaire.</p>
<p>J’essaie d’expliquer qu’établir des chartes déontologiques, des recueils de bonnes pratiques, ça instruit le fonctionnaire de ses droits et devoirs, et cela lui évitera, même quelquefois en toute bonne foi, de commettre des erreurs déontologiques qui lui seront reprochées. Plus on fait de déontologie positive, moins on fera de discipline. D’ailleurs, la déontologie, ça s’écrit positivement. Le fonctionnaire accueille l’usager quelles que soient ses qualités, sa nationalité. Le fonctionnaire garantit l’usage des deniers publics. La discipline, ça s’écrit négativement, celui qui a mal utilisé les deniers sera puni de... La déontologie est précise. Elle peut être détaillée, profession par profession. Le disciplinaire, dans la fonction publique, c’est cela qui le différencie du pénal, chacun le sait, les fautes disciplinaires ne sont pas définies. Le pénal, il n’y a pas de punition sans une définition de la faute. Vous ne trouvez pas de définition de la faute disciplinaire. L’article 29 de la loi statutaire de 83 indique: « Toute faute peut faire l’objet de sanctions disciplinaires ». Ces modes de définition et ces pratiques différencient la déontologie de la discipline.</p>
<p><strong>Sandrine JARRY</strong><br />
Pour vous, la déontologie, précisément, est mieux servie par la formation et l’exemple donné, que par la sanction justement. Mais quelles mesures de prévention, selon vous, sont les plus efficaces pour éviter des dérives de comportement des agents.<br />
<br />
<strong>Christian VIGOUROUX</strong><br />
La première, c’est la responsabilité conjointe du fonctionnaire et de sa hiérarchie. Du fonctionnaire parce qu’il peut, lui-même, demander dans un service, dans une unité, qu’il y ait un débat déontologique. Je ne suis pas de ceux qui demandent que le fonctionnaire ne pense qu’à la déontologie. On peut être parfaitement déontologique et nul, ce sont des choses qui arrivent. Cela ne suffit pas d’être déontologique, mais au moins, qu’on ait traité la question collectivement. Un chef de service doit faire une réunion, une <a href="https://indatable.com/blog/comment-cartographier-les-risques-de-corruption/">cartographie des risques</a> comme la loi Sapin le demande, et dire que les agents qui sont au guichet sont peut-être plus soumis à pression, ou ceux qui délivrent des autorisations très sensibles seront approchés avec un petit cadeau pour que l’autorisation soit donnée plus rapidement. Il faut connaître les risques, et ensuite les traiter collectivement, préciser l’attitude de chacun. Ce n’est pas un hasard si, dans le Code de déontologie de la préfectorale, il y a le mot exemplarité parce que le chef de service a une responsabilité à la fois de faire travailler ces thèmes déontologiques, mais aussi de s’appliquer à lui- même, le fait de ne pas utiliser les véhicules de service inutilement quand il va chercher sa fille à l’école. S’il ne démontre pas lui-même la nécessité de quelques règles, il ne faut pas penser que les autres les respecteront.</p>
<p><strong>Sandrine JARRY</strong><br />
Les textes français relatifs à la déontologie des fonctionnaires ont récemment évolué. Avec la loi du 20 avril 2016, les principes de probité et d’intégrité ont intégré le statut général de la fonction publique, mais d’après vous, pourquoi avoir attendu 2016 pour introduire ces principes dans le statut ?<br />
<br />
<strong>Christian VIGOUROUX</strong><br />
Comme je l’ai dit à l’instant en citant Baltasar Gracián, « Il ne faut point être homme de première impression », il faut aller au-delà. Ma première impression est de sursauter parce que j’ai 41 ans de fonction publique, et au bout de 41 ans, on me dit soit intègre et probe ? Quelle est la raison qui fait qu’il y ait cette admonestation comme ça, maintenant ? Il faut honnêtement observer que beaucoup de textes déontologiques suivent un sinistre. Une administration a connu un problème, une corruption, un fonctionnaire payé par un fournisseur, à ce moment-là, branle-bas de combat et on fait un texte. La loi de 2016 est un peu marquée par l’actualité. Quand on regarde les différents scandales politico-administratifs, ils sont souvent suivis d’une loi purificatrice. Mais il faut aller au- delà. Ma deuxième impression, j’y suis plutôt favorable, c’est que l’administration a besoin, de temps à autre, d’une remise à niveau de ses compteurs déontologiques. Quand vous regardez l’ordonnance de 1303 de Philippe Le Bel, il y a déjà tout : intégrité, conflit d’intérêts, mobilité pour résister à des tentations. Périodiquement, l’histoire des Etats démocratiques est marquée par des rappels, je le prends comme ça, avec optimisme, plutôt comme un projet de bonne administration, comme un rappel à la règle dressée sur les doigts des fonctionnaires.<br />
<br />
<strong>Sandrine JARRY</strong><br />
Cette loi de 2016 introduit la fonction de référent déontologue. Qu’est-ce qu’un agent public peut attendre de ce nouvel acteur ?<br />
<strong>Christian VIGOUROUX</strong><br />
Il faut bien comprendre le référent déontologue, ce qu’il n’est pas et ce qu’il est. Il n’est pas dans le pouvoir hiérarchique. Il n’est pas dans le pouvoir disciplinaire. Il n’est pas dans le pouvoir d’investigation comme les inspections générales, etc. Il n’est pas sanctionnateur. Par contre, il est fait pour être accompagnateur, c’est-à-dire la main tendue à quelqu’un qui est dans le désarroi, qui ne sait pas ce qu’il peut faire ou ne pas faire. Les travaux préparatoires de la loi de 2016 sont nets. Il était dit qu’il y aura des référents qui pourront donner des conseils, à la fois aux fonctionnaires, et éventuellement au pouvoir hiérarchique. Je pense que c’est une fonction intéressante qui existait déjà avant la loi, où des sages pouvaient donner un conseil à des fonctionnaires dans l’anonymat et séparé de la hiérarchie, parce que beaucoup de fonctionnaires, si on parle des choses telles qu’elles sont, n’iront pas se confier au pouvoir hiérarchique en disant est-ce que je peux partir en week-end payé par une entreprise. Ils se diront je vais être mal considéré. Par contre, allez le demander à quelqu’un qui répondra de manière anonyme et garantie, c’est indispensable. Je suis assez favorable à cette création.</p>
<p><strong>Sandrine JARRY</strong><br />
Pour terminer, que peut faire, selon vous, un agent public qui recevrait un ordre de nature à enfreindre ses obligations de probité ou d’intégrité ?<br />
<br />
<strong>Christian VIGOUROUX</strong><br />
Au risque de vous choquer, je dirais qu’il faut d’abord se méfier du romantisme de la désobéissance La désobéissance est célébrée, quelquefois, avec un manque de proportion. Il peut y avoir des désobéissances de veulerie, de paresse, de lâcheté, d’inintérêt. Ça doit être sanctionné. Il ne faut pas que tout fonctionnaire, quand l’ordre ne lui plaît pas parce que cela l’oblige à se lever le matin, dise que c’est un ordre illégal et de nature à troubler le service public. Restons maîtres de notre responsabilité. Par contre, il y a des ordres qui peuvent être choquants, indignes, ou poser problème. Quand la directrice de la prison de Villepinte, en mars 2017, décide de ne plus recevoir de nouveaux détenus, que lui envoient les juges, parce qu’elle estime que sa prison est à 180 % de sa capacité, ce n’est pas très loin du refus d’un ordre qu’elle considère comme, pas illégal, mais hors de proportion avec ses devoirs et de nature certainement à troubler le service public, parce qu’il peut y avoir des explosions de colère. Donc, le fonctionnaire ne doit pas être, ce que les Britanniques appelaient il y a quelques années, des yes man, man ou woman, des fonctionnaires qui disent toujours oui, oui, Monsieur le Maire, oui, Madame la Présidente, oui, Monsieur le Ministre. Parce que, qu’est-ce qui se passe ? Si la responsabilité politique trouve toujours des miroirs dans les fonctionnaires qui sont toujours d’accord, cela ne sécurise pas du tout le pouvoir politique. Il faut que le fonctionnaire puisse faire des objections. Il faut que le fonctionnaire puisse dire que cet ordre me paraît totalement inapproprié ou illégal, alors que vous avez des solutions alternatives. Vous savez qu’il y a des ministres qui ont écrit, non, Madame la Ministre, parce qu’ils tiraient de leur expérience l’idée que les fonctionnaires disaient toujours non. Je suis pour des fonctionnaires qui obéissent, c’est leur grandeur, ils ont choisi cet état, de servir plus qu’eux-mêmes, mais à condition d’être capable de dire non, je crois que l’ordre est inadapté. Si après exposé des solutions alternatives, l’autorité politique dit « Je vous ai entendu, je vous ai écouté, mais je réitère mon ordre ». A ce moment-là, sauf si l’ordre est illégal au regard des principes généraux du droit et discriminant, violent, etc., le fonctionnaire doit l’exécuter. S’il estime qu’il ne faut pas que cela se reproduise, il a le droit, dans le cadre de son statut, de mutation.</p>
<p>Je n’ignore pas que pour la fonction publique territoriale, c’est un peu compliqué, cela peut impliquer de la mutation territoriale, dans la fonction publique d’Etat ou hospitalière, ce n’est pas facile non plus, mais il y a des moments où quitter sa fonction, non seulement par vertu, mais aussi pour la carrière – je dis cela froidement - est plus utile que d’accepter de se nier soi-même en faisant des choses qu’on estime ne pas devoir faire.</p>




                <!-- Required only on API pages -->
                <doc-toolbar-member-filter-no-results />
            </div>

            
<nav class="flex mt-14">
    <div class="w-1/2">
        <a class="px-5 py-4 h-full flex items-center break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="/les-mesures-de-prevention/lafa-et-la-prevention-de-la-corruption-dans-les-collectivites/">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
            <span>
                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                <span class="block mt-1">L'AFA et la prévention de la corruption dans les collectivités territoriales</span>
            </span>
        </a>
    </div>

    <div class="w-1/2">
        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="/les-bons-reflexes/cadeaux-invitations-et-autres-avantages-que-faire/">
            <span>
                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                <span class="block mt-1">Cadeaux, invitations et autres avantages, que faire ?</span>
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
        </a>
    </div>
</nav>


        </main>

        <div class="border-t dark:border-dark-650 pt-6 mb-8">
            <footer class="flex flex-wrap items-center justify-between">
    <div>
        <ul class="flex flex-wrap items-center text-sm">
</ul>

    </div>
    <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2021. All rights reserved.</p>
</div>
</footer>

        </div>
    </div>
    
    <!-- Rendered if sidebar right is enabled -->
    <!-- Sidebar right skeleton-->
    <div v-cloak class="fixed top-0 bottom-0 right-0 transform translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:flex-shrink-0 lg:pt-6 lg:transform-none lg:w-56 lg:z-0 md:w-72 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
        <div class="pl-5">
            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
        </div>
    </div>
    
    <!-- User should be able to hide sidebar right -->
    <doc-sidebar-right v-cloak></doc-sidebar-right>
</div>

        </div>
    </div>

    <doc-search-mobile></doc-search-mobile>
    <doc-back-to-top></doc-back-to-top>
</div>


        <div id="docs-overlay-target"></div>

        <script>window.__DOCS__ = { "title": "La déontologie dans la fonction publique", icon: "file", hasPrism: false, hasMermaid: false }</script>
    </body>
</html>
