<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="turbo-cache-control" content="no-cache">

    <!-- Primary Meta Tags -->
    <title>Les points cl&#233;s d&#39;un programme anticorruption selon la loi Sapin II</title>
    <meta name="title" content="Les points clés d'un programme anticorruption selon la loi Sapin II">
    <meta name="description" content="Depuis la loi Sapin II du 9 décembre 2016, les collectivités territoriales et leurs établissements sont tenus de mettre en place des procédures..." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/les-mesures-de-prevention/les-points-cles-dun-programme-anticorruption-selon-la-loi-sapin-2/">
    <meta property="og:title" content="Les points clés d'un programme anticorruption selon la loi Sapin II">
    <meta property="og:description" content="Depuis la loi Sapin II du 9 décembre 2016, les collectivités territoriales et leurs établissements sont tenus de mettre en place des procédures...">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/les-mesures-de-prevention/les-points-cles-dun-programme-anticorruption-selon-la-loi-sapin-2/">
    <meta property="twitter:title" content="Les points clés d'un programme anticorruption selon la loi Sapin II">
    <meta property="twitter:description" content="Depuis la loi Sapin II du 9 décembre 2016, les collectivités territoriales et leurs établissements sont tenus de mettre en place des procédures...">
    
    <script>(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="/resources/css/retype.css" rel="stylesheet" />

    <script type="text/javascript" src="/resources/js/config.js" defer></script>
    <script type="text/javascript" src="/resources/js/retype.js" defer></script>
</head>
    <body>
        <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
    <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>

    <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
    <div class="container relative flex items-center justify-between flex-grow pr-6 md:justify-start">
        <!-- Mobile menu button skeleton -->
        <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center flex-shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
        <div v-cloak id="docs-sidebar-toggle"></div>

        <!-- Logo -->
        <div class="flex items-center justify-between h-full py-2 md:w-75">
            <div class="flex items-center px-2 md:px-6">
                <a id="docs-site-logo" href="/" class="flex items-center leading-snug text-2xl">
                    <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Sapin</span>
                </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">2</span>
            </div>

            <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
        </div>

        <div class="flex justify-between md:flex-grow">
            <!-- Top Nav -->
            <nav class="hidden md:flex">
    <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
        <li class="md:mr-6">
            <a class="block py-2 text-sm text-gray-400 whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 md:mb-0" href="https://retype.com/guides/getting-started/">Getting Started</a>
        </li>
    </ul>
</nav>

            <!-- Header Right Skeleton -->
            <div v-cloak class="flex justify-end flex-grow skeleton">

                <!-- Search input mock -->
                <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                    <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                    </div>

                    <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                    style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search docs" />
                </div>

                <!-- Mobile search button mock -->
                <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                </div>

                <!-- Dark mode switch placehokder -->
                <div class="w-10 h-10 lg:ml-2"></div>

                <!-- History button mock -->
                <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                </div>
            </div>

            <div v-cloak class="flex items-center justify-end flex-grow">
                <div id="docs-mobile-search-button"></div>
                <doc-search-desktop></doc-search-desktop>

                <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                <doc-history></doc-history>
            </div>
        </div>
    </div>
</header>


    <div class="container relative flex bg-white">
        <!-- Sidebar Skeleton -->
<div v-cloak class="fixed flex flex-col flex-shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">

    <!-- Render this div, if config.showSidebarFilter is `true` -->
    <div class="flex items-center h-16 px-6">
        <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
    </div>

    <div class="pl-6 mb-4 mt-1">
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
    </div>

    <div class="flex-shrink-0 mt-auto bg-transparent dark:border-dark-650">
        <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

    </div>
</div>

<!-- Sidebar component -->
<doc-sidebar v-cloak>
    <template #sidebar-footer>
        <div
            class="flex-shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650"
        >

            <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                <nav>
                    <ul class="flex flex-wrap justify-center items-center">
                        <li class="mr-6">
                            <a class="block py-1 text-sm whitespace-nowrap transition-colors duration-200 ease-linear text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://retype.com/guides/getting-started/">Getting Started</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

        </div>
    </template>
</doc-sidebar>


        <div class="flex-grow min-w-0 dark:bg-dark-850">
            <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
            <div class="flex">
    <div class="flex-grow min-w-0 px-6 md:px-16">
        <main class="relative pt-6 pb-16">
            <div class="docs-markdown" id="docs-content">
                <!-- Rendered if sidebar right is enabled -->
                <div id="docs-sidebar-right-toggle"></div>
               
                <!-- Page content  -->
<doc-anchor-target id="les-points-clés-dun-programme-anticorruption-selon-la-loi-sapin-ii" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#les-points-clés-dun-programme-anticorruption-selon-la-loi-sapin-ii">#</doc-anchor-trigger>
        <span>Les points clés d&#x27;un programme anticorruption selon la loi Sapin II</span>
    </h1>
</doc-anchor-target>
<p>Depuis la loi Sapin II du 9 décembre 2016, les collectivités territoriales et leurs établissements sont tenus de mettre en place des procédures visant à prévenir et détecter les faits d’atteintes à la probité, notamment les faits de corruption. Pour préciser la nature de ces procédures, l’Agence française anticorruption a publié en décembre 2017 des recommandations. Celles-ci constituent ce qu’on appelle le référentiel anticorruption français.</p>
<p>Ce référentiel est inspiré des meilleures pratiques internationales en matière de lutte contre la corruption. Il fournit des éléments sur les points clés d’un programme anticorruption parfois appelé programme de conformité anticorruption.</p>
<doc-anchor-target id="voici-les-4-premiers-points-clés-dun-programme-anticorruption">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#voici-les-4-premiers-points-clés-dun-programme-anticorruption">#</doc-anchor-trigger>
        <span>Voici les 4 premiers points clés d’un programme anticorruption</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="lengagement-de-linstance-dirigeant">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#lengagement-de-linstance-dirigeant">#</doc-anchor-trigger>
        <span>L&#x27;engagement de l&#x27;instance dirigeant</span>
    </h3>
</doc-anchor-target>
<p>Tout d’abord, l’engagement de l’instance dirigeante est la pierre angulaire d’un programme anticorruption. Cela signifie que les dirigeants appliquent une politique de tolérance zéro envers tout comportement contraire à l’intégrité et à la probité. Ils adoptent eux-mêmes un comportement exemplaire et ils font de l’anticorruption une priorité dans la collectivité. Cet engagement donne lieu à une communication régulière à l’attention du personnel mais aussi des fournisseurs ou encore des habitants.</p>
<doc-anchor-target id="la-cartographie-des-risques-datteinte-à-la-probité">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#la-cartographie-des-risques-datteinte-à-la-probité">#</doc-anchor-trigger>
        <span>La cartographie des risques d&#x27;atteinte à la probité</span>
    </h3>
</doc-anchor-target>
<p>Deuxième point : la mise en place d’un programme anticorruption passe par l’établissement d’une <a href="https://indatable.com/blog/comment-cartographier-les-risques-de-corruption/">cartographie des risques d’atteintes à la probité</a>.</p>
<p>Cette démarche a pour point de départ les activités de la collectivité et les processus qui en découlent. Il s’agit d’identifier, d’évaluer et de hiérarchiser les risques de corruption inhérents à ses compétences et à ses choix de gestion. On en déduit des zones de risque et des acteurs particulièrement exposés au risque de corruption au sein de la collectivité. On mesure ensuite l’adéquation et l’efficacité des moyens mobilisés pour maîtriser ces risques. Enfin, des mesures de contrôle interne sont proposées pour corriger les éventuelles lacunes du dispositif de prévention. Il peut s’agir de l’élaboration de nouvelles procédures, de la séparation des tâches entre plusieurs agents, de rotations des dossiers entre plusieurs agents ou encore de vérifications ponctuelles du respect des procédures. La collectivité décide ainsi des mesures préventives qui lui donneront une assurance raisonnable que le risque est maîtrisé.</p>
<p>Pour réaliser la cartographie des risques, la collectivité examine l’ensemble de ses processus et en particulier ceux qui apparaissent comme les plus exposés.</p>
<p>On peut citer à ce titre les processus suivants : l&#x27;attribution d&#x27;aides individuelles, l’octroi de subventions à des associations, le processus de paie, la commande publique, la gestion des régies d’avances et de recettes, la révision du plan local d’urbanisme et la délivrance des autorisations de voirie.</p>
<doc-anchor-target id="le-code-de-conduite">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#le-code-de-conduite">#</doc-anchor-trigger>
        <span>Le code de conduite</span>
    </h3>
</doc-anchor-target>
<p>Troisièmement, à partir des risques mis en évidence dans la cartographie, la collectivité doit adopter un code de conduite. Il définit les mesures de prévention de la corruption et les rend opposables aux agents. Le <a href="https://indatable.com/redaction-du-code-de-conduite-anticorruption/">code de conduite</a> ne se contente pas de réaffirmer les principes déontologiques, il les applique à la pratique quotidienne des agents en présentant les situations à risque et les moyens concrets d’y répondre. Il traite par exemple de la question des cadeaux et des invitations, de la gestion des conflits d’intérêts ou des signalements à l’autorité judiciaire. Le non-respect de ce code doit conduire à la mise en œuvre de sanctions disciplinaires adaptées, proportionnées et effectives, sur lesquelles l’instance dirigeante doit s’engager, sans préjuger des éventuelles sanctions pénales.</p>
<doc-anchor-target id="la-procédure-dévaluation-des-tiers">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#la-procédure-dévaluation-des-tiers">#</doc-anchor-trigger>
        <span>La procédure d&#x27;évaluation des tiers</span>
    </h3>
</doc-anchor-target>
<p>La cartographie des risques permet également de mettre en œuvre la procédure d’<a href="https://indatable.com/blog/comment-evaluer-lintegrite-des-tiers-au-titre-de-la-loi/">évaluation des tiers</a>.</p>
<p>Le terme de tiers renvoie aux personnes physiques ou morales externes à la collectivité avec lesquelles elle entre en relation pour réaliser ses activités : ses fournisseurs, ses usagers, ses partenaires, les associations qu’elle subventionne etc. L’évaluation consiste à apprécier concrètement les risques d’atteintes à la probité auxquels la collectivité s’expose en étant en relation avec ces tiers. En matière de marchés publics, certains mécanismes d’évaluation des entreprises candidates sont par exemple prévus par les textes de manière à exclure les entreprises qui auraient été condamnées. L’<a href="https://indatable.com/evaluation-sapin-ii-de-lintegrite-des-tiers/">évaluation des tiers</a> est parfois connue sous le vocable de <em>« diligence raisonnable »</em>.</p>
<doc-anchor-target id="deuxième-étape-dun-programme-anticorruption">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#deuxième-étape-dun-programme-anticorruption">#</doc-anchor-trigger>
        <span>Deuxième étape d&#x27;un programme anticorruption</span>
    </h2>
</doc-anchor-target>
<p>Elle regroupe trois mécanismes plus spécifiquement dédiés à la détection des faits illicites.</p>
<doc-anchor-target id="les-dispositifs-de-contrôle-interne-et-daudit">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#les-dispositifs-de-contrôle-interne-et-daudit">#</doc-anchor-trigger>
        <span>Les dispositifs de contrôle interne et d&#x27;audit</span>
    </h3>
</doc-anchor-target>
<p>Premier mécanisme, la mise en place de dispositifs de contrôle interne et d’audit. Le contrôle interne et l’<a href="https://indatable.com/blog/comment-realisons-nous-les-audits-sapin-ii/">audit</a> s’assurent, régulièrement, ou au cas par cas, que les procédures arrêtées par le programme anticorruption sont correctement mises en œuvre et n’ont pas été détournées ou mises en échec par des manœuvres frauduleuses.</p>
<doc-anchor-target id="le-contrôle-interne-comptable">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#le-contrôle-interne-comptable">#</doc-anchor-trigger>
        <span>Le contrôle interne comptable</span>
    </h3>
</doc-anchor-target>
<p>Deuxième mécanisme, le contrôle interne comptable. La comptabilité est un outil d&#x27;enregistrement des opérations. Elle ne doit pas être utilisée pour dissimuler des atteintes à la probité. Un contrôle interne comptable efficace repose sur des mesures visant à limiter les risques et apporte des garanties sur la réalité et la régularité des opérations enregistrées. Il doit être audité régulièrement.</p>
<doc-anchor-target id="le-dispositif-dalerte-interne">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#le-dispositif-dalerte-interne">#</doc-anchor-trigger>
        <span>Le dispositif d&#x27;alerte interne</span>
    </h3>
</doc-anchor-target>
<p>Troisième mécanisme, la mise en place d’un dispositif d’alerte interne permettant de signaler des faits de corruption. Ce dispositif doit garantir la confidentialité des signalements. Il peut s’agir d’un dispositif commun avec celui rendu obligatoire par la loi Sapin II qui ne porte pas seulement sur les faits de corruption.</p>
<doc-anchor-target id="la-formation-du-personnel">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#la-formation-du-personnel">#</doc-anchor-trigger>
        <span>La formation du personnel</span>
    </h3>
</doc-anchor-target>
<p>Enfin, la cohérence et la pérennité d’un programme de prévention de la corruption repose sur la <a href="https://indatable.com/sensibilisation-anticorruption-des-operationnels/">formation du personnel au risque d’atteintes à la probité</a>. Elle s’adresse prioritairement aux personnes exerçant des missions identifiées comme à risque dans l’exercice de cartographie.</p>
<p>En conclusion, la mise en place d’un programme anticorruption comprend plusieurs volets qui sont complémentaires. Grâce à ces différents leviers, la collectivité élabore sa propre stratégie de gestion des risques d’atteinte à la probité.</p>




                <!-- Required only on API pages -->
                <doc-toolbar-member-filter-no-results />
            </div>

            
<nav class="flex mt-14">
    <div class="w-1/2">
        <a class="px-5 py-4 h-full flex items-center break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="/les-mesures-de-prevention/les-declarations-de-patrimoine-et-dinteret-dans-les/">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
            <span>
                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                <span class="block mt-1">Les déclarations de patrimoine et d'intérêt dans les collectivités locales</span>
            </span>
        </a>
    </div>

    <div class="w-1/2">
        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="/les-mesures-de-prevention/les-controles-de-lafa-sur-les-collectivites-territoriales/">
            <span>
                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                <span class="block mt-1">Les contrôles de l'AFA sur les collectivités territoriales</span>
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
        </a>
    </div>
</nav>


        </main>

        <div class="border-t dark:border-dark-650 pt-6 mb-8">
            <footer class="flex flex-wrap items-center justify-between">
    <div>
        <ul class="flex flex-wrap items-center text-sm">
</ul>

    </div>
    <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2021. All rights reserved.</p>
</div>
</footer>

        </div>
    </div>
    
    <!-- Rendered if sidebar right is enabled -->
    <!-- Sidebar right skeleton-->
    <div v-cloak class="fixed top-0 bottom-0 right-0 transform translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:flex-shrink-0 lg:pt-6 lg:transform-none lg:w-56 lg:z-0 md:w-72 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
        <div class="pl-5">
            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
        </div>
    </div>
    
    <!-- User should be able to hide sidebar right -->
    <doc-sidebar-right v-cloak></doc-sidebar-right>
</div>

        </div>
    </div>

    <doc-search-mobile></doc-search-mobile>
    <doc-back-to-top></doc-back-to-top>
</div>


        <div id="docs-overlay-target"></div>

        <script>window.__DOCS__ = { "title": "Les points clés d'un programme anticorruption selon la loi Sapin II", icon: "file", hasPrism: false, hasMermaid: false }</script>
    </body>
</html>
