<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="turbo-cache-control" content="no-cache">

    <!-- Primary Meta Tags -->
    <title>La mont&#233;e en puissance du dispositif fran&#231;ais anticorruption</title>
    <meta name="title" content="La montée en puissance du dispositif français anticorruption">
    <meta name="description" content="On peut envisager l’histoire de la lutte contre la corruption selon trois grandes périodes :" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/la-lutte-contre-la-corruption/la-montee-en-puissance-du-dispositif-francais-anticorruption/">
    <meta property="og:title" content="La montée en puissance du dispositif français anticorruption">
    <meta property="og:description" content="On peut envisager l’histoire de la lutte contre la corruption selon trois grandes périodes :">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/la-lutte-contre-la-corruption/la-montee-en-puissance-du-dispositif-francais-anticorruption/">
    <meta property="twitter:title" content="La montée en puissance du dispositif français anticorruption">
    <meta property="twitter:description" content="On peut envisager l’histoire de la lutte contre la corruption selon trois grandes périodes :">
    
    <script>(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="/resources/css/retype.css" rel="stylesheet" />

    <script type="text/javascript" src="/resources/js/config.js" defer></script>
    <script type="text/javascript" src="/resources/js/retype.js" defer></script>
</head>
    <body>
        <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
    <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>

    <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
    <div class="container relative flex items-center justify-between flex-grow pr-6 md:justify-start">
        <!-- Mobile menu button skeleton -->
        <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center flex-shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
        <div v-cloak id="docs-sidebar-toggle"></div>

        <!-- Logo -->
        <div class="flex items-center justify-between h-full py-2 md:w-75">
            <div class="flex items-center px-2 md:px-6">
                <a id="docs-site-logo" href="/" class="flex items-center leading-snug text-2xl">
                    <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Sapin</span>
                </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">2</span>
            </div>

            <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
        </div>

        <div class="flex justify-between md:flex-grow">
            <!-- Top Nav -->
            <nav class="hidden md:flex">
    <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
        <li class="md:mr-6">
            <a class="block py-2 text-sm text-gray-400 whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 md:mb-0" href="https://retype.com/guides/getting-started/">Getting Started</a>
        </li>
    </ul>
</nav>

            <!-- Header Right Skeleton -->
            <div v-cloak class="flex justify-end flex-grow skeleton">

                <!-- Search input mock -->
                <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                    <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                    </div>

                    <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                    style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search docs" />
                </div>

                <!-- Mobile search button mock -->
                <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                </div>

                <!-- Dark mode switch placehokder -->
                <div class="w-10 h-10 lg:ml-2"></div>

                <!-- History button mock -->
                <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                </div>
            </div>

            <div v-cloak class="flex items-center justify-end flex-grow">
                <div id="docs-mobile-search-button"></div>
                <doc-search-desktop></doc-search-desktop>

                <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                <doc-history></doc-history>
            </div>
        </div>
    </div>
</header>


    <div class="container relative flex bg-white">
        <!-- Sidebar Skeleton -->
<div v-cloak class="fixed flex flex-col flex-shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">

    <!-- Render this div, if config.showSidebarFilter is `true` -->
    <div class="flex items-center h-16 px-6">
        <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
    </div>

    <div class="pl-6 mb-4 mt-1">
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
    </div>

    <div class="flex-shrink-0 mt-auto bg-transparent dark:border-dark-650">
        <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

    </div>
</div>

<!-- Sidebar component -->
<doc-sidebar v-cloak>
    <template #sidebar-footer>
        <div
            class="flex-shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650"
        >

            <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                <nav>
                    <ul class="flex flex-wrap justify-center items-center">
                        <li class="mr-6">
                            <a class="block py-1 text-sm whitespace-nowrap transition-colors duration-200 ease-linear text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://retype.com/guides/getting-started/">Getting Started</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <a
    class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in"
    target="_blank"
    href="https://retype.com/"
    rel="noopener"
>
    <span class="text-xs whitespace-nowrap">Powered by</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
</a>

        </div>
    </template>
</doc-sidebar>


        <div class="flex-grow min-w-0 dark:bg-dark-850">
            <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
            <div class="flex">
    <div class="flex-grow min-w-0 px-6 md:px-16">
        <main class="relative pt-6 pb-16">
            <div class="docs-markdown" id="docs-content">
                <!-- Rendered if sidebar right is enabled -->
                <div id="docs-sidebar-right-toggle"></div>
               
                <!-- Page content  -->
<doc-anchor-target id="la-montée-en-puissance-du-dispositif-français-anticorruption" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#la-montée-en-puissance-du-dispositif-français-anticorruption">#</doc-anchor-trigger>
        <span>La montée en puissance du dispositif français anticorruption</span>
    </h1>
</doc-anchor-target>
<doc-anchor-target id="anticorruption--la-construction-progressive-du-dispositif-français">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#anticorruption--la-construction-progressive-du-dispositif-français">#</doc-anchor-trigger>
        <span>Anticorruption : la construction progressive du dispositif français</span>
    </h2>
</doc-anchor-target>
<p>On peut envisager l’histoire de la lutte contre la corruption selon trois grandes périodes :</p>
<ul>
<li>les prémices</li>
<li>la période 1980-1990</li>
<li>Le tournant des années 2010</li>
</ul>
<doc-anchor-target id="les-prémices">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#les-prémices">#</doc-anchor-trigger>
        <span>Les prémices</span>
    </h3>
</doc-anchor-target>
<p>Pour retracer l’histoire de la lutte contre la corruption, il faut partir de l’Ancien régime où la séparation progressive des affaires privées et de la chose publique fait naitre plusieurs infractions, notamment le délit de détournement de deniers publics et la corruption.</p>
<p>En 1789, de la Déclaration des Droits de l’Homme et du Citoyen reconnaît à la Société le droit de demander compte à tout Agent public de son administration.</p>
<p>En 1810, la rédaction du Code pénal intègre plusieurs articles sur la corruption dont la première forme de prise illégale d’intérêts.</p>
<p>Dans cette première étape, le dispositif français anticorruption s’est donc principalement construit autour de l’action de la justice.</p>
<doc-anchor-target id="période-des-années-1980-90">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#période-des-années-1980-90">#</doc-anchor-trigger>
        <span>Période des années 1980-90</span>
    </h3>
</doc-anchor-target>
<p>La lutte contre la corruption connaît des avancées décisives à partir de 1980, en réaction à des scandales politico-financiers. Ce mouvement intervient au moment où la décentralisation donne plus d’autonomie aux collectivités territoriales. Il reflète également l’impulsion donnée par plusieurs organisations internationales, comme les Nations-unies.</p>
<p>1982, la <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000880039/">loi relative aux droits et libertés des communes</a>, des départements et des régions marque le début de la décentralisation. Elle crée les chambres régionales des comptes qui examinent la gestion des collectivités locales.</p>
<p>La <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000504704/">loi du 13 juillet 1983 portant droits et obligations des fonctionnaires</a> leur interdit de prendre des intérêts dans une entreprise soumise au contrôle de leur administration.</p>
<p>1988, dans un contexte de scandales politico-financiers, la <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000321646/">loi relative à la transparence financière de la vie politique</a> constitue le premier texte d’un ensemble encadrant le financement des partis politiques. Elle crée la Commission nationale des comptes de campagne et des financements politiques.</p>
<p>Le rythme des réformes d’envergure devient alors soutenu :<br />
En 1991 est créé le <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000352316/">délit de favoritisme</a> qui sanctionne le non respect des <strong>principes de</strong><br />
<strong>la commande publique</strong>.</p>
<p>L’année suivante, <strong><a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000722113/">la loi relative à l’administration territoriale de la République</a></strong> introduit des dispositions pour plus de transparence financière et budgétaire dans les collectivités territoriales. Le débat d’orientation budgétaire préalable au vote du budget devient une étape obligatoire.</p>
<p>En 1993 est adoptée <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000711604/">la première loi Sapin</a>, relative à la prévention de la corruption et à la transparence de la vie économique et des procédures publiques. Cette loi dote la France d’un Service Central de Prévention de la Corruption dont les missions se concentrent principalement sur la diffusion d’informations.</p>
<p>Parallèlement à ces développements nationaux, la coopération internationale s’organise. Elle se concrétise par l’adoption en 1997 d’une <a href="https://www.oecd.org/fr/corruption/conventionsurlaluttecontrelacorruptiondagentspublicsetrangersdanslestransactionscommercialesinternationales.htm">convention de l’OCDE sur la lutte contre la corruption d’agents publics étrangers</a>. Puis, en 1999, le Conseil de l’Europe élabore un code de conduite européen relatif à l’intégrité politique des élus locaux et régionaux.</p>
<p>Cette période contribue à l’émergence du dispositif français anticorruption en posant les fondements de la déontologie de la fonction publique, de la transparence de la gestion locale et de la prévention de la corruption, sous l’influence des instances internationales.</p>
<doc-anchor-target id="le-tournant-des-années-2010">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#le-tournant-des-années-2010">#</doc-anchor-trigger>
        <span>Le tournant des années 2010</span>
    </h3>
</doc-anchor-target>
<p>Il faut attendre les années 2010 pour connaître de nouvelles avancées significatives. De 2013 à 2017, plusieurs lois vont mettre en place des <strong>outils opérationnels</strong> pour lutter contre la corruption et promouvoir la transparence de la vie publique.</p>
<p>La <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000028056223/">loi du 11 octobre 2013</a> instaure la Haute Autorité pour la Transparence de la Vie Publique (HATVP) qui assure la prévention des conflits d’intérêts des élus et hauts fonctionnaires en contrôlant, pour certains d’entre eux, leur déclaration d’intérêts et de patrimoine.</p>
<p>En 2013, le législateur institue le <a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000028278945">Parquet National Financier</a> et l’<a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000028115234/">Office Central de Lutte contre la Corruption et les Infractions Financières et Fiscales</a> chargés de mener les enquêtes sur les faits de corruption les plus complexes.</p>
<p>Du côté des collectivités, la <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000030985460/">loi NOTRe du 7 août 2015</a> renforce les obligations de transparence budgétaire et financière des collectivités territoriales.</p>
<p>La même année, la <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000030423022/">charte de l’élu local est intégrée au code général des collectivités territoriales</a>. La charte définit les principes déontologiques encadrant l’exercice du mandat des élus. Elle est lue lors de l’installation d’une nouvelle assemblée délibérante et remise à chaque conseiller.</p>
<p>Le 20 avril 2016 la <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000032433852/">loi relative à la déontologie et aux droits et obligations des fonctionnaires</a> consacre les principes de probité et d’intégrité des agents publics. Elle prévoit également la désignation de référents déontologues dans la fonction publique.</p>
<p>Le 9 décembre 2016, <a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000033558528">la loi Sapin 2, relative à la transparence, la lutte contre la corruption et la modernisation de la vie économique</a> crée l’Agence française anticorruption. Cette Agence, dédiée à la prévention, est la dernière institution clef du dispositif français de lutte contre la corruption. Elle remplace le Service central de prévention de la corruption.</p>
<p>Enfin, en septembre 2017, la <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000035567974/">loi pour la confiance dans la vie publique</a> renforce les obligations déontologiques des membres du gouvernement et du parlement et crée des peines obligatoires d’inéligibilité en cas d’infraction à la probité.</p>
<p>En somme, l’histoire récente de la vie publique et économique françaises voit plusieurs évolutions converger : une exigence accrue de déontologie envers les agents publics et les élus, un renforcement des obligations de transparence et la mise en place d’institutions consacrées à la prévention et au traitement judiciaire la corruption. Cette évolution s’inscrit également dans un contexte international où la lutte contre la corruption est plus que jamais à l’ordre du jour.<br />
<figure class="content-center">
    <img src="../.retype/image-028.jpg" alt="" />
    <figcaption class="caption"></figcaption>
</figure>
</p>
<doc-anchor-target id="la-corruption-approche-sociologique">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#la-corruption-approche-sociologique">#</doc-anchor-trigger>
        <span>La corruption: approche sociologique</span>
    </h2>
</doc-anchor-target>
<p>par Maxime Agator, doctorant en sociologie à l’Ecole des Hautes Etudes en Sciences Sociales</p>
<p>A l’origine de la lutte anticorruption contemporaine : l’évolution des perceptions depuis le début des années 1990. Pourquoi lutte-t-on en France, depuis une vingtaine d’années, davantage contre la corruption qu’on ne le faisait au début de la Vème République ?</p>
<p>Les recherches en sociologie et en histoire sur ces questions montrent que ces évolutions ne tiennent pas nécessairement à l’apparition de nouvelles transgressions, mais plutôt aux évolutions de la manière dont la société en général et des groupes professionnels particuliers, comme les journalistes et les magistrats, perçoivent et traitent certains comportements existants. Pour lutter contre la corruption, il faut considérer qu’elle existe, or cette idée s’est parfois imposée difficilement.</p>
<p>Ainsi, <strong>avant 1992</strong>, il est possible de parler de corruption pour des cas strictement individuels de fonctionnaires, ou de façon plus large pour des pays étrangers. Mais depuis l’après-guerre, l’idée d’un problème général ou systémique de corruption en France, et plus encore impliquant les élites administratives, économiques ou les élus, était combattue, rejetée. On la trouve excessive, stigmatisante, voire renvoyant au passé et aux mouvements antirépublicains de la fin de la IIIe République. Les poursuites judiciaires contre ces acteurs sont d’ailleurs quasi inexistantes.</p>
<p>Deux grandes tendances changent toutefois les perceptions et donnent naissance à la lutte anticorruption contemporaine en France.</p>
<p>D’abord <strong>l’accumulation inédite et intense de scandales à partir de 1986</strong> portant sur les liens entre argent et politique, le financement des activités politiques via les marchés publics, ou encore la corruption policière. On les dénonce alors publiquement comme une trahison de l’idéal de désintéressement des acteurs publics. Le <strong>journalisme d’enquête</strong>, qui s’est développé depuis les années 1970, donne alors de la matière à ces dizaines d’affaires. Elles sont de moins en moins interprétées comme des critiques antirépublicaines, des attaques politiques partisanes ou des cas individuels, mais davantage comme des signes d’un <strong>problème global</strong>.</p>
<p>En parallèle, <strong>l’autonomisation de la justice pénale</strong> joue également un rôle central. C’est un moment clef de l’histoire de la magistrature, puisque c’est autour de ce type d’affaires que des magistrats commencent à ouvrir et mener des enquêtes contre des acteurs économiques et politiques hauts placés, y compris contre l’avis du Ministre de la Justice, ce qui était jusque-là considéré comme impossible, voire impensable. C’est aussi à cette époque que monte en puissance la <strong>justice pénale spécialisée</strong> en matière financière.</p>
<p><strong>En 1992</strong>, le gouvernement Bérégovoy reformule ce « nouveau » problème de corruption, de façon à atteindre un compromis. Pour éviter de se prononcer sur l’ampleur, contestée, d’un comportement déviant des acteurs politiques et économiques, qu’il faudrait alors réprimer, on met plutôt en avant un problème de défiance, avec le raisonnement suivant. « A tort ou à raison, les citoyens sont convaincus qu’il y a un problème de corruption. Ils n’ont plus confiance, et c’est ça le problème. Pour <strong>rétablir la confiance</strong>, il faut donc mettre en place des mesures, notamment de <strong>prévention</strong> ; il faut également leur permettre, à travers la <strong>transparence</strong>, de constater que la majorité de leurs élus ou acteurs publics sont honnêtes.» De cette façon, pour le dire sans doute trop schématiquement : des mesures peuvent être prises, mais l’honneur reste sauf.</p>
<p>Ces éléments structurent la lutte anticorruption française jusqu’à aujourd’hui.</p>
<p>L’autonomisation et la spécialisation du judiciaire spécialisé financier qui réprime les atteintes à la probité, s’est poursuivie. Se développent des poursuites contre tous types d’acteurs, y compris des anciens présidents de la République. <strong>Les instructions individuelles du Garde des Sceaux sont progressivement disqualifiées et interdites</strong> définitivement en 2013.</p>
<p>On retrouve également le rôle des scandales et du journalisme d’investigation, désormais rejoint par de nouvelles <strong>associations anti-corruption</strong>, dans le déplacement des frontières de tolérance. On assiste ainsi régulièrement à la critique publique de pratiques existantes, souvent anciennes, qui sont ensuite réprimées ou interdites : on peut penser au cas récent des assistants parlementaires familiaux, ou du pantouflage. Ce mouvement cyclique, sur le temps long, devrait vraisemblablement se poursuivre à l’avenir.</p>
<p>Par ailleurs, l’usage délicat et contesté du terme corruption, en particulier quand il a trait aux élus, disparaît presque entièrement en France à partir de 1995. D’autres notions comme la transparence, la confiance et la moralisation sont utilisées à la place.</p>
<p>Cependant, on assiste depuis la fin des années 1990 à une dimension nouvelle de la lutte anticorruption, manifestée par la loi Sapin 2 : <strong>l’influence du niveau européen et international</strong>. En effet, alors qu’au début des années 1990, l’émergence du problème de corruption était peu connectée aux événements extérieurs ; la lutte contre la corruption fait désormais l’objet d’un nouvel unanimisme international. La coopération judiciaire, l’adoption de conventions anti-corruption, mais aussi l’extra-territorialité de certaines législations étrangères, notamment américaine, contribuent à légitimer en France ce problème dans une formulation qui s’est imposée dans de nombreux pays : la lutte contre la corruption.</p>




                <!-- Required only on API pages -->
                <doc-toolbar-member-filter-no-results />
            </div>

            
<nav class="flex mt-14">
    <div class="w-1/2">
        <a class="px-5 py-4 h-full flex items-center break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="/la-lutte-contre-la-corruption/la-corruption---definitions-et-perception-par-les-citoyens/">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
            <span>
                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                <span class="block mt-1">La corruption : définitions et perception par les citoyens</span>
            </span>
        </a>
    </div>

    <div class="w-1/2">
        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-all md:break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="/la-lutte-contre-la-corruption/entrevue-avec-michel-sapin-ancien-ministre-de-leconomie-et-des/">
            <span>
                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                <span class="block mt-1">Entrevue avec Michel SAPIN, ancien ministre de l'économie et des finances</span>
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
        </a>
    </div>
</nav>


        </main>

        <div class="border-t dark:border-dark-650 pt-6 mb-8">
            <footer class="flex flex-wrap items-center justify-between">
    <div>
        <ul class="flex flex-wrap items-center text-sm">
</ul>

    </div>
    <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2021. All rights reserved.</p>
</div>
</footer>

        </div>
    </div>
    
    <!-- Rendered if sidebar right is enabled -->
    <!-- Sidebar right skeleton-->
    <div v-cloak class="fixed top-0 bottom-0 right-0 transform translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:flex-shrink-0 lg:pt-6 lg:transform-none lg:w-56 lg:z-0 md:w-72 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
        <div class="pl-5">
            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
        </div>
    </div>
    
    <!-- User should be able to hide sidebar right -->
    <doc-sidebar-right v-cloak></doc-sidebar-right>
</div>

        </div>
    </div>

    <doc-search-mobile></doc-search-mobile>
    <doc-back-to-top></doc-back-to-top>
</div>


        <div id="docs-overlay-target"></div>

        <script>window.__DOCS__ = { "title": "La montée en puissance du dispositif français anticorruption", icon: "file", hasPrism: false, hasMermaid: false }</script>
    </body>
</html>
